cmd: "Machine.Tool_Offset.Measure_Length" "" enable="_hw_idle == 1 && GT(_current_tool,0)" image="Icons/IMG_MeasureTool.svg" imagechange="true"
---
expr: "startcode('M112 P0')" "" enable="_hw_idle == 1 && GT(_current_tool,0)" updown="AND(EQ(_current_tool,0),EQ(_sx_toolButtonsInvert,0))" updatefast="true" image="Icons/T_unload.svg" tooltip="Aktuelles Werkzeug ablegen."
expr: "startcode('M112 P1')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(0)),0), _sx_toolButtonsInvert)" updown="_current_tool == 1" updatefast="true" image="Icons/T1.svg" tooltip="Werkzeug T1 holen oder neues Werkzeug als T1 verwenden."
expr: "startcode('M112 P2')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(1)),0), _sx_toolButtonsInvert)" updown="_current_tool == 2" updatefast="true" image="Icons/T2.svg" tooltip="Werkzeug T2 holen oder neues Werkzeug als T2 verwenden."
expr: "startcode('M112 P3')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(2)),0), _sx_toolButtonsInvert)" updown="_current_tool == 3" updatefast="true" image="Icons/T3.svg" tooltip="Werkzeug T3 holen oder neues Werkzeug als T3 verwenden."
expr: "startcode('M112 P4')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(3)),0), _sx_toolButtonsInvert)" updown="_current_tool == 4" updatefast="true" image="Icons/T4.svg" tooltip="Werkzeug T4 holen oder neues Werkzeug als T4 verwenden."
expr: "startcode('M112 P5')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(4)),0), _sx_toolButtonsInvert)" updown="_current_tool == 5" updatefast="true" image="Icons/T5.svg" tooltip="Werkzeug T5 holen oder neues Werkzeug als T5 verwenden."
expr: "startcode('M112 P6')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(5)),0), _sx_toolButtonsInvert)" updown="_current_tool == 6" updatefast="true" image="Icons/T6.svg" tooltip="Werkzeug T6 holen oder neues Werkzeug als T6 verwenden."
expr: "startcode('M112 P7')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(6)),0), _sx_toolButtonsInvert)" updown="_current_tool == 7" updatefast="true" image="Icons/T7.svg" tooltip="Werkzeug T7 holen oder neues Werkzeug als T7 verwenden."
expr: "startcode('M112 P8')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(7)),0), _sx_toolButtonsInvert)" updown="_current_tool == 8" updatefast="true" image="Icons/T8.svg" tooltip="Werkzeug T8 holen oder neues Werkzeug als T8 verwenden."
expr: "startcode('M112 P9')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(8)),0), _sx_toolButtonsInvert)" updown="_current_tool == 9" updatefast="true" image="Icons/Probe.svg" tooltip="Werkzeug T9 holen oder neues Werkzeug als T9 verwenden."
expr: "startcode('M112 P10')" "" enable="_hw_idle == 1 && NE(NE(AND(_sx_tool_atc_occupied,EXP2(9)),0), _sx_toolButtonsInvert)" updown="_current_tool == 10" updatefast="true" image="Icons/T10.svg"  tooltip="Werkzeug T10 holen oder neues Werkzeug als T10 verwenden."
cmd: "Machine.Tools.Edit_Tool_Table_..." "" enable="_hw_idle == 1" tooltip="Werkzeuge bearbeiten..." image="Icons/T_edit.svg"
***
expr: "startcode('G59 P1')" "" enable="_hw_idle == 1" updown="_coordsys == 1" updatefast="true" image="Icons/c1.svg"
expr: "startcode('G59 P2')" "" enable="_hw_idle == 1" updown="_coordsys == 2" updatefast="true" image="Icons/c2.svg"
expr: "startcode('G59 P3')" "" enable="_hw_idle == 1" updown="_coordsys == 3" updatefast="true" image="Icons/c3.svg"
expr: "startcode('G59 P4')" "" enable="_hw_idle == 1" updown="_coordsys == 4" updatefast="true" image="Icons/c4.svg"
expr: "startcode('G59 P5')" "" enable="_hw_idle == 1" updown="_coordsys == 5" updatefast="true" image="Icons/c5.svg"
expr: "startcode('G59 P6')" "" enable="_hw_idle == 1" updown="_coordsys == 6" updatefast="true" image="Icons/c6.svg"
expr: "startcode('G59 P7')" "" enable="_hw_idle == 1" updown="_coordsys == 7" updatefast="true" image="Icons/c7.svg"
expr: "startcode('G59 P8')" "" enable="_hw_idle == 1" updown="_coordsys == 8" updatefast="true" image="Icons/c8.svg"
expr: "startcode('G59 P9')" "" enable="_hw_idle == 1" updown="_coordsys == 9" updatefast="true" image="Icons/c9.svg"
;cmd: "Machine.Coordinate_System.Edit_Coordinate_Systems_..." "" enable="_hw_idle == 1" image="Icons/c_edit.svg"
expr: "startcode('M204')" "" enable="_hw_idle == 1" image="Icons/c_edit.svg"
---
cmd: "Machine.Coordinate_System.Measure_Height" "" enable="and(_hw_idle == 1, and(gt(_probe_use_tooltable, 0), gt(_tool_isprobe_num|_current_tool, 0)))" image="Icons/IMG_MeasureOff.svg" imagechange="true"