#Loop
	; Refresh 3D Display. 
	; Avoid Refresh for Niederhalter while tunning and not in simulation because of high frequent change of state during some programms.

	if( NE(_sx_tool_atc_occupied, _sx_3dcache_tool_atc_occupied) ||
		NE(_current_tool, _sx_3dcache_current_tool) ||
		NE(_hw_output_num|_sx_schwenkantrieb_output, _sx_3dcache_schwenkantrieb) || 
		(NE(_hw_output_num|_sx_niederhalter_pin, _sx_3dcache_niederhalter) && (EQ(_hw_sim,1) || EQ(_hw_idle,1))), 
		exec(
		 	_sx_3dcache_tool_atc_occupied = _sx_tool_atc_occupied,
			_sx_3dcache_current_tool = _current_tool,
			_sx_3dcache_schwenkantrieb = _hw_output_num|_sx_schwenkantrieb_output,
			_sx_3dcache_niederhalter = _hw_output_num|_sx_niederhalter_pin,
			print('Refresh 3D View'),
			cmd("View.Show.Model"),
			cmd("View.Show.Model")
		)
	);

	; Reset Start dialog shown with M999 at first program start.
	if (EQ(_hw_idle,1) && NE(_sx_startDialogShown,0), _sx_startDialogShown = 0)

	;END

#Loop5

;END

#Loop15


	;END

#Loop60


	;END

#Loop300


	;END

#OnInit
	if( _sx_debug, print('OnInit Expr') );
	_sx_canceled = 0;
	
;END

#OnStart
	if( _sx_debug, print('OnStart Expr') );
	if( NE(_sx_sperrluft_pin_ext1,0), 
		EXEC(_extout1_num|_sx_sperrluft_pin_ext1 = 1) 
	);
	_sx_canceled = 0;
;END

#OnPause
	if( _sx_debug, print('OnPause Expr') 
	);
	if( NE(_sx_sperrluft_pin_ext1,0), 
		EXEC(_extout1_num|_sx_sperrluft_pin_ext1 = 0) 
	);
		
;END

#OnStop
	if( _sx_debug, print('OnStop Expr') );
	
	if( _spindle_on,
		CMD('Machine.Spindle')
		);
	
	if( _mist_on,
		CMD('Machine.Mist')
		);
	
	if( _flood_on,
		CMD('Machine.Flood')
		);
	
	if(NE(_sx_sperrluft_pin_ext1,0), 
		EXEC(_extout1_num|_sx_sperrluft_pin_ext1 = 0) 
	);
	_sx_canceled = 1;
	
	;END

#OnEStop
	if( _sx_debug, print('OnEStop Expr') );
	if(NE(_sx_sperrluft_pin_ext1,0), 
		EXEC(_extout1_num|_sx_sperrluft_pin_ext1 = 0)
	);
	_sx_canceled = 1;

;END

#OnEnd
	if( _sx_debug, print('OnEnd Expr') );
	if(NE(_sx_sperrluft_pin_ext1,0), 
		EXEC(_extout1_num|_sx_sperrluft_pin_ext1 = 0)
	);

	;END

#OnJog
	if( _sx_debug, print('OnJog Expr') );

	;END

#OnWheel
	if( _sx_debug, print('OnWheel Expr') );

	;END

#OnCmd
	if( _sx_debug, print('OnCmd Expr') );

	;END

#OnShutdown
	if( _sx_debug, print('OnShutdown Expr') );
	_sx_canceled = 1;

	;END