_coordsys 4

_workoff_x 0.0
_workoff_y 0.0
_workoff_z 0.0
_workoff_a 0.0
_workoff_b 0.0
_workoff_c 0.0
_workoff_u 0.0
_workoff_v 0.0
_workoff_w 0.0

_home1_x 216.2
_home1_y 431.8
_home1_z 255.0
_home1_a 0.0
_home1_b 0.0
_home1_c 0.0
_home1_u 0.0
_home1_v 0.0
_home1_w 0.0

_home2_x 216.2
_home2_y 431.8
_home2_z 255.0
_home2_a 0.0
_home2_b 0.0
_home2_c 0.0
_home2_u 0.0
_home2_v 0.0
_home2_w 0.0

_current_tool 7.0
_tooloff_z 111.321875
_tooloff 1.0
_tooloff_x 0.0
_tooloff_y 0.0
_tooloff_a 0.0
_tooloff_b 0.0
_sx_niederhalter_pin 1.0
_sx_tool_loaded_pin 3.0
_sx_tool_temperature_critical 446.6
_sx_onend_mode 4.0
_sx_tool_released_pin 2.0
_sx_debug 1.0
_tooloff_w 0.0
_sx_haserror 0.0
_sx_schwenkantrieb_output 6.0
_sx_machine_flightheight_z 255.0
_sx_tool_removed_num 0.0
_sx_tool_measurerequired 0.0
_sx_tool_removed 1.0
_sx_atc_safex 60.0
_tooloff_u 0.0
_tooloff_c 0.0
_tooloff_v 0.0
_sx_niederhalter_oben_input 5.0
_sx_sim_input_wkz_spannzange 0.0
_sx_park_position_x 5.0
_sx_park_position_y 5.0
_sx_ausblasen_pin_ext1 2.0
_sx_sperrluft_pin_ext1 3.0
_sx_cover_open_pin 5.0
_sx_tool_autoremove 1.0
_sx_tool_temperature 1.0
_sx_usefastfind 0.0
_sx_usefastfindprobing 0.0
_sx_tool_temperature_max 319.0
_sx_limit_z_bytool -10.0
_sx_limit_z_min 10.0
_sx_tool_atc_occupied 319.0
