<?xml version="1.0" encoding="UTF-8"?>

<Settings>
  <mdiHistoryCount>50</mdiHistoryCount>
  <version>20230620</version>
  <firmware>20230504</firmware>
  <serial>65535</serial>
  <controllerCode>CU5Y53GM2C7BAER4NTPA0V8ZWP9E*</controllerCode>
  <computerCode>KUNA17453A4SCNZS18JVAVDR0ARKD</computerCode>
  <applicatonStart>2023/08/04 00:31:51</applicatonStart>
  <applicatonEnd>2023/08/04 00:33:07</applicatonEnd>
  <os>Windows 10 (64 bit)</os>
  <cpu>GenuineIntel (14/20)</cpu>
  <mem>32452</mem>
  <gfx>Intel;Intel(R) Iris(R) Xe Graphics;4.6.0 - Build 30.0.101.1298</gfx>
  <commCnt>0</commCnt>
  <commSd>0</commSd>
  <commRd>0</commRd>
  <commErr>0</commErr>
  <commDpl>0</commDpl>
  <cnt>695</cnt>
  <tim>90863</tim>
  <lang>GER.txt</lang>
  <codepage>0</codepage>
  <fileLastOpen>C:\Users\Mitarbeiter.DESKTOP-EBQCM2F\Documents\GCode\AI32137_i2.gcode</fileLastOpen>
  <fileRecentSize>30</fileRecentSize>
  <fileRecentCount>9</fileRecentCount>
  <speedTraverseOverride>1.00000000000000000000</speedTraverseOverride>
  <speedFeedOverride>1.00000000000000000000</speedFeedOverride>
  <speedSpindleOverride>1.00000000000000000000</speedSpindleOverride>
  <enableExprEval>1</enableExprEval>
  <cameraOffset10>0.00000000000000000000</cameraOffset10>
  <cameraOffset11>0.00000000000000000000</cameraOffset11>
  <cameraOffset12>0.00000000000000000000</cameraOffset12>
  <cameraOffset20>0.00000000000000000000</cameraOffset20>
  <cameraOffset21>0.00000000000000000000</cameraOffset21>
  <cameraOffset22>0.00000000000000000000</cameraOffset22>
  <cameraCalDist>10.00000000000000000000</cameraCalDist>
  <warpResolution>1.00000000000000000000</warpResolution>
  <simPosition0>1600.00000000000000000000</simPosition0>
  <simPosition1>1600.00000000000000000000</simPosition1>
  <simPosition2>163200.00000000000000000000</simPosition2>
  <simPosition3>0.00000000000000000000</simPosition3>
  <simPosition4>0.00000000000000000000</simPosition4>
  <simPosition5>0.00000000000000000000</simPosition5>
  <simPosition6>0.00000000000000000000</simPosition6>
  <simPosition7>0.00000000000000000000</simPosition7>
  <simPosition8>0.00000000000000000000</simPosition8>
  <simBacklash0>0.00000000000000000000</simBacklash0>
  <simBacklash1>0.00000000000000000000</simBacklash1>
  <simBacklash2>0.00000000000000000000</simBacklash2>
  <simBacklash3>0.00000000000000000000</simBacklash3>
  <simBacklash4>0.00000000000000000000</simBacklash4>
  <simBacklash5>0.00000000000000000000</simBacklash5>
  <simBacklash6>0.00000000000000000000</simBacklash6>
  <simBacklash7>0.00000000000000000000</simBacklash7>
  <simBacklash8>0.00000000000000000000</simBacklash8>
  <simBacklashEnabled>1</simBacklashEnabled>
  <displayState>1</displayState>
  <displayX>21</displayX>
  <displayY>8</displayY>
  <displayW>1615</displayW>
  <displayH>1021</displayH>
  <displayPanelLeft>1</displayPanelLeft>
  <displayPanel3D>1</displayPanel3D>
  <displayPanelMid>1</displayPanelMid>
  <displayPanelRight>1</displayPanelRight>
  <displayBarLeft>366</displayBarLeft>
  <displayBarRight>288</displayBarRight>
  <displayBarMid>139</displayBarMid>
  <displayDlgX>799</displayDlgX>
  <displayDlgY>384</displayDlgY>
  <displaySetX>905</displaySetX>
  <displaySetY>446</displaySetY>
  <displaySetW>790</displaySetW>
  <displaySetH>750</displaySetH>
  <displayEditX>-1</displayEditX>
  <displayEditY>-1</displayEditY>
  <displayEditW>480</displayEditW>
  <displayEditH>310</displayEditH>
  <displayEditVisible>1</displayEditVisible>
  <displayScriptX>807</displayScriptX>
  <displayScriptY>543</displayScriptY>
  <displayScriptW>1421</displayScriptW>
  <displayScriptH>777</displayScriptH>
  <displayCamX>960</displayCamX>
  <displayCamY>516</displayCamY>
  <displayCamW>480</displayCamW>
  <displayCamH>310</displayCamH>
  <displayCamSlider>100</displayCamSlider>
  <displayCamScale>10.00000000000000000000</displayCamScale>
  <displayCamColor>0xffffdc00</displayCamColor>
  <displayCamZoom>1</displayCamZoom>
  <displayLogX>-1</displayLogX>
  <displayLogY>-1</displayLogY>
  <displayLogW>542</displayLogW>
  <displayLogH>480</displayLogH>
  <displayTTX>317</displayTTX>
  <displayTTY>564</displayTTY>
  <displayTTW>660</displayTTW>
  <displayTTH>585</displayTTH>
  <displayCSX>724</displayCSX>
  <displayCSY>432</displayCSY>
  <displayCSW>610</displayCSW>
  <displayCSH>385</displayCSH>
  <displayPosTab>0</displayPosTab>
  <displayStateTab>3</displayStateTab>
  <displayStateTabScroll0>0</displayStateTabScroll0>
  <displayStateTabScroll1>0</displayStateTabScroll1>
  <displayStateTabScroll2>0</displayStateTabScroll2>
  <displayStateTabScroll3>0</displayStateTabScroll3>
  <displayStateTabScroll4>151</displayStateTabScroll4>
  <displayStateTabScroll5>534</displayStateTabScroll5>
  <displayStateTabScroll6>897</displayStateTabScroll6>
  <displayStateTabScroll7>0</displayStateTabScroll7>
  <displayStateTabScroll8>0</displayStateTabScroll8>
  <displayStateTabScroll9>0</displayStateTabScroll9>
  <displayStateTabScroll10>0</displayStateTabScroll10>
  <displayStateTabScroll11>0</displayStateTabScroll11>
  <displayStateTabScroll12>0</displayStateTabScroll12>
  <displayStateTabScroll13>0</displayStateTabScroll13>
  <displayStateTabScroll14>0</displayStateTabScroll14>
  <displayStateTabScroll15>0</displayStateTabScroll15>
  <displayStateTabScroll16>676</displayStateTabScroll16>
  <displayStateTabScroll17>0</displayStateTabScroll17>
  <displayStateTabScroll18>0</displayStateTabScroll18>
  <displayStateTabScroll19>0</displayStateTabScroll19>
  <displayStateTabScroll20>0</displayStateTabScroll20>
  <displayStateTabScroll21>0</displayStateTabScroll21>
  <displayStateTabScroll22>0</displayStateTabScroll22>
  <displayStateTabScroll23>0</displayStateTabScroll23>
  <displayStateTabScroll24>0</displayStateTabScroll24>
  <displayStateTabScroll25>0</displayStateTabScroll25>
  <displayStateTabScroll26>0</displayStateTabScroll26>
  <displayStateTabScroll27>0</displayStateTabScroll27>
  <displayStateTabScroll28>0</displayStateTabScroll28>
  <displayStateTabScroll29>0</displayStateTabScroll29>
  <displayMidTab>0</displayMidTab>
  <display3DPanX>68.36123561486012079058</display3DPanX>
  <display3DPanY>-59.65483834039111599168</display3DPanY>
  <display3DAngleX>-1.28269908169872715042</display3DAngleX>
  <display3DAngleY>5.78230091830120773722</display3DAngleY>
  <display3DAngleZ>0.00000000000000000000</display3DAngleZ>
  <display3DFieldOfView>0.01957123154764786599</display3DFieldOfView>
  <displayFollowPosition>1</displayFollowPosition>
  <displayPosition>1</displayPosition>
  <displayGrid>1</displayGrid>
  <displayAxesLines>1</displayAxesLines>
  <displayAxesCenter>1</displayAxesCenter>
  <displayLimits>1</displayLimits>
  <displayExtents>1</displayExtents>
  <displayG28>1</displayG28>
  <displayG30>1</displayG30>
  <displayToolSen>1</displayToolSen>
  <displayToolpathHistory>1</displayToolpathHistory>
  <displayGauges>7</displayGauges>
  <displayHover>1</displayHover>
  <displayCompleted>1</displayCompleted>
  <displayDepthTest>1</displayDepthTest>
  <displayMultisample>1</displayMultisample>
  <displayObjects>1</displayObjects>
  <gcodeOptionalBlock>1</gcodeOptionalBlock>
  <singleStepEnabled>0</singleStepEnabled>
  <pauseOptionalEnabled>0</pauseOptionalEnabled>
  <softLimitsIgnore>0</softLimitsIgnore>
  <settingsPageNumber>13</settingsPageNumber>
  <description>CNC 1</description>
  <units>0</units>
  <notes></notes>
  <password></password>
  <checkForUpdates>1</checkForUpdates>
  <connectionTypeUSB>1</connectionTypeUSB>
  <connectionTypeNetwork>1</connectionTypeNetwork>
  <connectionAdapterIP>24881344</connectionAdapterIP>
  <connectionPort>4357</connectionPort>
  <connectionPrimaryDevice>0</connectionPrimaryDevice>
  <connectionPrimarySerial>0</connectionPrimarySerial>
  <connectionPrimaryIP>0</connectionPrimaryIP>
  <connectionPrimaryPort>0</connectionPrimaryPort>
  <connectionPrimaryIdent></connectionPrimaryIdent>
  <connectionSafemode>1</connectionSafemode>
  <uiColorMain>0xff646464</uiColorMain>
  <uiColorBack>0xff3c3c3c</uiColorBack>
  <uiColorText>0xffffffff</uiColorText>
  <uiColorOutline>0xffd4d4d4</uiColorOutline>
  <uiColorSkin></uiColorSkin>
  <uiGap>2</uiGap>
  <uiGap2>2</uiGap2>
  <uiOutlineRadius>11.00000000000000000000</uiOutlineRadius>
  <uiOutlineThick>0.50000000000000000000</uiOutlineThick>
  <uiRefreshRate>150</uiRefreshRate>
  <uiLineLimit>2500000</uiLineLimit>
  <uiTimeLimit>60</uiTimeLimit>
  <uiLoopLimit>300</uiLoopLimit>
  <uiRunTimeCorrection>0.80000000000000026645</uiRunTimeCorrection>
  <uiDialogType>1</uiDialogType>
  <uiDialogOptionApply>0</uiDialogOptionApply>
  <uiSpindleCmd>0</uiSpindleCmd>
  <uiCoolantCmd>0</uiCoolantCmd>
  <uiAutoRedraw>0</uiAutoRedraw>
  <uiAutoRedraw1>1</uiAutoRedraw1>
  <uiAutoRedraw2>1</uiAutoRedraw2>
  <uiMenuColorTitleBack>0x0</uiMenuColorTitleBack>
  <uiMenuColorTitleText>0xffffffff</uiMenuColorTitleText>
  <uiMenuColorBack>0xff000000</uiMenuColorBack>
  <uiMenuColorText>0xffffffff</uiMenuColorText>
  <uiMenuSize>20</uiMenuSize>
  <uiMenuDlgSize>16</uiMenuDlgSize>
  <uiToolbarColorBack>0xff000000</uiToolbarColorBack>
  <uiToolbarColorBtn>0xffffffff</uiToolbarColorBtn>
  <uiToolbarColorBtnActive>0xff00ff00</uiToolbarColorBtnActive>
  <uiToolbarColorBtnAlert>0xffff0000</uiToolbarColorBtnAlert>
  <uiToolbarSizeTop>65</uiToolbarSizeTop>
  <uiToolbarSizeLeft>65</uiToolbarSizeLeft>
  <uiToolbarSizeRight>65</uiToolbarSizeRight>
  <uiToolbarSizeBottom>60</uiToolbarSizeBottom>
  <uiToolbarButtons>0</uiToolbarButtons>
  <uiToolbarHints>1</uiToolbarHints>
  <uiPositionColorBack>0xff001a36</uiPositionColorBack>
  <uiPositionColorWork>0xffffa500</uiPositionColorWork>
  <uiPositionColorMachine>0xff39ff14</uiPositionColorMachine>
  <uiPositionColorOperator>0xffe84f4f</uiPositionColorOperator>
  <uiPositionColorGCode>0xff3090bb</uiPositionColorGCode>
  <uiPositionColorBtn>0xffe0d6cc</uiPositionColorBtn>
  <uiPositionColorBtnLimNeg>0xffff0000</uiPositionColorBtnLimNeg>
  <uiPositionColorBtnLimPos>0xffdc143c</uiPositionColorBtnLimPos>
  <uiPositionSize>60</uiPositionSize>
  <uiPositionNoOfRows>3</uiPositionNoOfRows>
  <uiPositionNoOfDecimals>2</uiPositionNoOfDecimals>
  <uiPositionAxisOrder0>0</uiPositionAxisOrder0>
  <uiPositionAxisOrder1>1</uiPositionAxisOrder1>
  <uiPositionAxisOrder2>2</uiPositionAxisOrder2>
  <uiPositionAxisOrder3>-1</uiPositionAxisOrder3>
  <uiPositionAxisOrder4>-1</uiPositionAxisOrder4>
  <uiPositionAxisOrder5>-1</uiPositionAxisOrder5>
  <uiPositionAxisOrder6>-1</uiPositionAxisOrder6>
  <uiPositionAxisOrder7>-1</uiPositionAxisOrder7>
  <uiPositionAxisOrder8>-1</uiPositionAxisOrder8>
  <uiPositionWorkBtnMode>0</uiPositionWorkBtnMode>
  <uiPositionMachineBtnMode>0</uiPositionMachineBtnMode>
  <uiSpeedColorBack>0xff390000</uiSpeedColorBack>
  <uiSpeedColorValue>0xffffffff</uiSpeedColorValue>
  <uiSpeedColorBtn>0xff6e6e6e</uiSpeedColorBtn>
  <uiSpeedColorBtnAct>0xffffa500</uiSpeedColorBtnAct>
  <uiSpeedColorBtnAlert>0xffff0000</uiSpeedColorBtnAlert>
  <uiSpeedPanel>1</uiSpeedPanel>
  <uiSpeedSize>60</uiSpeedSize>
  <uiSpeedOverrideFeedMin>0.00000000000000000000</uiSpeedOverrideFeedMin>
  <uiSpeedOverrideFeedMax>2.50000000000000000000</uiSpeedOverrideFeedMax>
  <uiSpeedOverrideFeedStep>0.01000000000000000021</uiSpeedOverrideFeedStep>
  <uiSpeedOverrideTraverseMin>0.00000000000000000000</uiSpeedOverrideTraverseMin>
  <uiSpeedOverrideTraverseMax>1.00000000000000000000</uiSpeedOverrideTraverseMax>
  <uiSpeedOverrideTraverseStep>0.01000000000000000021</uiSpeedOverrideTraverseStep>
  <uiSpeedOverrideSlider>1</uiSpeedOverrideSlider>
  <uiSpindlePanel>1</uiSpindlePanel>
  <uiSpindleSize>50</uiSpindleSize>
  <uiSpindleOverrideMin>0.00000000000000000000</uiSpindleOverrideMin>
  <uiSpindleOverrideMax>10.00000000000000000000</uiSpindleOverrideMax>
  <uiSpindleOverrideStep>0.01000000000000000021</uiSpindleOverrideStep>
  <uiSpindleRPM>0</uiSpindleRPM>
  <uiStateColorBack>0xff160057</uiStateColorBack>
  <uiStateColorValue>0xffffffff</uiStateColorValue>
  <uiStateColorLabel>0xffcccccc</uiStateColorLabel>
  <uiStateGCode>1</uiStateGCode>
  <uiStateIO>1</uiStateIO>
  <uiStateIOLedSize>20</uiStateIOLedSize>
  <uiLEDColorRed>0xffb22222</uiLEDColorRed>
  <uiLEDColorGreen>0xff00ff7f</uiLEDColorGreen>
  <uiLEDColorDarkGreen>0xff006400</uiLEDColorDarkGreen>
  <uiLEDColorOrange>0xffff4500</uiLEDColorOrange>
  <uiLEDColorBlue>0xff1e90ff</uiLEDColorBlue>
  <uiStatusSize>30</uiStatusSize>
  <uiStateStatusLEDs>SL,LM,A</uiStateStatusLEDs>
  <uiJogColorBack>0xffbf0000</uiJogColorBack>
  <uiJogColorValue>0xffe0d6cc</uiJogColorValue>
  <uiJogColorBtn>0xffe0d6cc</uiJogColorBtn>
  <uiJogColorArrows>0xffe0d6cc</uiJogColorArrows>
  <uiJogPanel>0</uiJogPanel>
  <uiJogSize>60</uiJogSize>
  <uiJogCrossXY>1</uiJogCrossXY>
  <uiJogCrossUV>0</uiJogCrossUV>
  <ui3DColorBack>0xff000000</ui3DColorBack>
  <ui3DColorAxes>0xff8b0000</ui3DColorAxes>
  <ui3DColorGrid>0xffa9a9a9</ui3DColorGrid>
  <ui3DColorLimits>0xffff8c00</ui3DColorLimits>
  <ui3DColorExtents>0xff2f4f4f</ui3DColorExtents>
  <ui3DColorExtentsFeed>0xff556b2f</ui3DColorExtentsFeed>
  <ui3DColorGauges>0xffa4a4a4</ui3DColorGauges>
  <ui3DColorToolpathTraverse>0xff008080</ui3DColorToolpathTraverse>
  <ui3DColorToolpathLine>0xfff5deb3</ui3DColorToolpathLine>
  <ui3DColorToolpathArc>0xfff5deb3</ui3DColorToolpathArc>
  <ui3DColorToolpathSync>0xffffff00</ui3DColorToolpathSync>
  <ui3DColorToolpathProbe>0xffff00ff</ui3DColorToolpathProbe>
  <ui3DColorToolpathSelected>0xffff0000</ui3DColorToolpathSelected>
  <ui3DColorToolpathCompleted>0xff53cc42</ui3DColorToolpathCompleted>
  <ui3DColorToolpathHover>0xff4781c7</ui3DColorToolpathHover>
  <ui3DColorToolpathHistory>0xff282828</ui3DColorToolpathHistory>
  <ui3DColorPositionPos>0xe5ffff00</ui3DColorPositionPos>
  <ui3DColorPositionSim>0xe5ff4500</ui3DColorPositionSim>
  <ui3DColorPositionG28>0xe5556b2f</ui3DColorPositionG28>
  <ui3DColorPositionG30>0xe53a4f3f</ui3DColorPositionG30>
  <ui3DColorPositionToolSen>0xe5387e7e</ui3DColorPositionToolSen>
  <ui3DColorWire>0xffff0000</ui3DColorWire>
  <ui3DColorWireSkin>0x80f0e68c</ui3DColorWireSkin>
  <ui3DAlpha>1.00000000000000000000</ui3DAlpha>
  <ui3DAlphaTrav>0.70000000000000006661</ui3DAlphaTrav>
  <ui3DThickness>3.00000000000000266454</ui3DThickness>
  <ui3DResolution>0.05000000000000000278</ui3DResolution>
  <ui3DRefresh>25</ui3DRefresh>
  <ui3DRefreshFast>1</ui3DRefreshFast>
  <ui3DHideSubLevel>20</ui3DHideSubLevel>
  <ui3DHideExternalSubs>1</ui3DHideExternalSubs>
  <ui3DHideExternalMCode>1</ui3DHideExternalMCode>
  <ui3DToolHolderLen>20.00000000000000000000</ui3DToolHolderLen>
  <ui3DToolHolderDia>2.00000000000000000000</ui3DToolHolderDia>
  <ui3DToolOff>1</ui3DToolOff>
  <ui3DToolLen>1</ui3DToolLen>
  <ui3DToolDia>1</ui3DToolDia>
  <ui3DToolpathHistorySize>8192</ui3DToolpathHistorySize>
  <ui3DRotationX>0.00000000000000000000</ui3DRotationX>
  <ui3DRotationY>0.00000000000000000000</ui3DRotationY>
  <ui3DRotationZ>0.00000000000000000000</ui3DRotationZ>
  <ui3DScaleX>1.00000000000000000000</ui3DScaleX>
  <ui3DScaleY>1.00000000000000000000</ui3DScaleY>
  <ui3DScaleZ>1.00000000000000000000</ui3DScaleZ>
  <ui3DAxisLink>0</ui3DAxisLink>
  <ui3DAxisThickness>4.00000000000000355271</ui3DAxisThickness>
  <ui3DAxisEnabled0>1</ui3DAxisEnabled0>
  <ui3DAxisEnabled1>1</ui3DAxisEnabled1>
  <ui3DAxisEnabled2>1</ui3DAxisEnabled2>
  <ui3DAxisEnabled3>0</ui3DAxisEnabled3>
  <ui3DAxisEnabled4>0</ui3DAxisEnabled4>
  <ui3DAxisEnabled5>0</ui3DAxisEnabled5>
  <ui3DAxisEnabled6>0</ui3DAxisEnabled6>
  <ui3DAxisEnabled7>0</ui3DAxisEnabled7>
  <ui3DAxisEnabled8>0</ui3DAxisEnabled8>
  <ui3DAxisOrigin0>0.00000000000000000000</ui3DAxisOrigin0>
  <ui3DAxisOrigin1>0.00000000000000000000</ui3DAxisOrigin1>
  <ui3DAxisOrigin2>0.00000000000000000000</ui3DAxisOrigin2>
  <ui3DAxisOrigin3>0.00000000000000000000</ui3DAxisOrigin3>
  <ui3DAxisOrigin4>0.00000000000000000000</ui3DAxisOrigin4>
  <ui3DAxisOrigin5>0.00000000000000000000</ui3DAxisOrigin5>
  <ui3DAxisOrigin6>0.00000000000000000000</ui3DAxisOrigin6>
  <ui3DAxisOrigin7>0.00000000000000000000</ui3DAxisOrigin7>
  <ui3DAxisOrigin8>0.00000000000000000000</ui3DAxisOrigin8>
  <ui3DAxisOrientation0>0.00000000000000000000</ui3DAxisOrientation0>
  <ui3DAxisOrientation1>0.00000000000000000000</ui3DAxisOrientation1>
  <ui3DAxisOrientation2>0.00000000000000000000</ui3DAxisOrientation2>
  <ui3DAxisOrientation3>0.00000000000000000000</ui3DAxisOrientation3>
  <ui3DAxisOrientation4>0.00000000000000000000</ui3DAxisOrientation4>
  <ui3DAxisOrientation5>0.00000000000000000000</ui3DAxisOrientation5>
  <ui3DAxisOrientation6>0.00000000000000000000</ui3DAxisOrientation6>
  <ui3DAxisOrientation7>0.00000000000000000000</ui3DAxisOrientation7>
  <ui3DAxisOrientation8>0.00000000000000000000</ui3DAxisOrientation8>
  <ui3DAxisRotation0>0</ui3DAxisRotation0>
  <ui3DAxisRotation1>0</ui3DAxisRotation1>
  <ui3DAxisRotation2>0</ui3DAxisRotation2>
  <ui3DAxisRotationOff0>0.00000000000000000000</ui3DAxisRotationOff0>
  <ui3DAxisRotationOff1>0.00000000000000000000</ui3DAxisRotationOff1>
  <ui3DAxisRotationOff2>0.00000000000000000000</ui3DAxisRotationOff2>
  <ui3DAxisRotationInterpolation>1</ui3DAxisRotationInterpolation>
  <uiGCodeColorBack>0xff001c21</uiGCodeColorBack>
  <uiGCodeColorLineNo>0xffc98cf9</uiGCodeColorLineNo>
  <uiGCodeColorGWord>0xfff4b472</uiGCodeColorGWord>
  <uiGCodeColorMWord>0xff53d5ee</uiGCodeColorMWord>
  <uiGCodeColorAxisWord>0xffbd8cea</uiGCodeColorAxisWord>
  <uiGCodeColorIJKRWord>0xffab9abe</uiGCodeColorIJKRWord>
  <uiGCodeColorNWord>0xff8c9bf2</uiGCodeColorNWord>
  <uiGCodeColorOWord>0xffcd9456</uiGCodeColorOWord>
  <uiGCodeColorSWord>0xfff62646</uiGCodeColorSWord>
  <uiGCodeColorTWord>0xffbd8cea</uiGCodeColorTWord>
  <uiGCodeColorFWord>0xffdc2dcb</uiGCodeColorFWord>
  <uiGCodeColorNumber>0xffb2cd38</uiGCodeColorNumber>
  <uiGCodeColorParam>0xffb2cd38</uiGCodeColorParam>
  <uiGCodeColorExpression>0xff80878b</uiGCodeColorExpression>
  <uiGCodeColorComment>0xff93825e</uiGCodeColorComment>
  <uiGCodeColorScript>0xfff0b7cc</uiGCodeColorScript>
  <uiGCodeColorOther>0xff93825e</uiGCodeColorOther>
  <uiGCodeColorError>0xffff0000</uiGCodeColorError>
  <uiGCodeTextSize>30</uiGCodeTextSize>
  <uiGCodeMDIColorBack>0x0</uiGCodeMDIColorBack>
  <uiGCodeMDIColorFocus>0xff3f5458</uiGCodeMDIColorFocus>
  <uiGCodeMDIColorText>0xffffffff</uiGCodeMDIColorText>
  <uiGCodeMDITextSize>25</uiGCodeMDITextSize>
  <uiGCodeMDIHistory>1</uiGCodeMDIHistory>
  <uiGCodeMDIHistoryCnt>10</uiGCodeMDIHistoryCnt>
  <uiMidColorBack>0xff000f0d</uiMidColorBack>
  <uiMidColorText>0xffbdbdbd</uiMidColorText>
  <uiMidColorBtn>0xffffffff</uiMidColorBtn>
  <uiMidUseForEdit>1</uiMidUseForEdit>
  <uiMidUseForCam>0</uiMidUseForCam>
  <uiMidUseForLog>1</uiMidUseForLog>
  <uiCntLimit>0</uiCntLimit>
  <uiCntInput>0</uiCntInput>
  <uiCntJog>0</uiCntJog>
  <uiCntErrEStp>0</uiCntErrEStp>
  <motorStepWidth>24</motorStepWidth>
  <motorEnable>0</motorEnable>
  <motorEnableInvert>0</motorEnableInvert>
  <motorEnableEStop>0</motorEnableEStop>
  <motorEnableDynamic>0</motorEnableDynamic>
  <motorOutputOrder0>0</motorOutputOrder0>
  <motorOutputOrder1>1</motorOutputOrder1>
  <motorOutputOrder2>2</motorOutputOrder2>
  <motorOutputOrder3>3</motorOutputOrder3>
  <motorOutputOrder4>4</motorOutputOrder4>
  <motorOutputOrder5>5</motorOutputOrder5>
  <motorOutputOrder6>6</motorOutputOrder6>
  <motorOutputOrder7>7</motorOutputOrder7>
  <motorOutputOrder8>8</motorOutputOrder8>
  <motorOutputReverse0>0</motorOutputReverse0>
  <motorOutputReverse1>0</motorOutputReverse1>
  <motorOutputReverse2>1</motorOutputReverse2>
  <motorOutputReverse3>0</motorOutputReverse3>
  <motorOutputReverse4>0</motorOutputReverse4>
  <motorOutputReverse5>0</motorOutputReverse5>
  <motorOutputReverse6>0</motorOutputReverse6>
  <motorOutputReverse7>0</motorOutputReverse7>
  <motorOutputReverse8>0</motorOutputReverse8>
  <motorOutputInvert0>0</motorOutputInvert0>
  <motorOutputInvert1>0</motorOutputInvert1>
  <motorOutputInvert2>0</motorOutputInvert2>
  <motorOutputInvert3>0</motorOutputInvert3>
  <motorOutputInvert4>0</motorOutputInvert4>
  <motorOutputInvert5>0</motorOutputInvert5>
  <motorOutputInvert6>0</motorOutputInvert6>
  <motorOutputInvert7>0</motorOutputInvert7>
  <motorOutputInvert8>0</motorOutputInvert8>
  <motorStepsPerUnit0>320.00000000000000000000</motorStepsPerUnit0>
  <motorStepsPerUnit1>320.00000000000000000000</motorStepsPerUnit1>
  <motorStepsPerUnit2>640.00000000000000000000</motorStepsPerUnit2>
  <motorStepsPerUnit3>100.00000000000000000000</motorStepsPerUnit3>
  <motorStepsPerUnit4>100.00000000000000000000</motorStepsPerUnit4>
  <motorStepsPerUnit5>100.00000000000000000000</motorStepsPerUnit5>
  <motorStepsPerUnit6>100.00000000000000000000</motorStepsPerUnit6>
  <motorStepsPerUnit7>100.00000000000000000000</motorStepsPerUnit7>
  <motorStepsPerUnit8>100.00000000000000000000</motorStepsPerUnit8>
  <motorMaxSpeed0>166.66666666666665719276</motorMaxSpeed0>
  <motorMaxSpeed1>166.66666666666665719276</motorMaxSpeed1>
  <motorMaxSpeed2>63.33333333333333570181</motorMaxSpeed2>
  <motorMaxSpeed3>60.00000000000000000000</motorMaxSpeed3>
  <motorMaxSpeed4>60.00000000000000000000</motorMaxSpeed4>
  <motorMaxSpeed5>60.00000000000000000000</motorMaxSpeed5>
  <motorMaxSpeed6>40.00000000000000000000</motorMaxSpeed6>
  <motorMaxSpeed7>40.00000000000000000000</motorMaxSpeed7>
  <motorMaxSpeed8>40.00000000000000000000</motorMaxSpeed8>
  <motorMaxAcceleration0>320.00000000000000000000</motorMaxAcceleration0>
  <motorMaxAcceleration1>320.00000000000000000000</motorMaxAcceleration1>
  <motorMaxAcceleration2>140.00000000000000000000</motorMaxAcceleration2>
  <motorMaxAcceleration3>25.00000000000000000000</motorMaxAcceleration3>
  <motorMaxAcceleration4>25.00000000000000000000</motorMaxAcceleration4>
  <motorMaxAcceleration5>25.00000000000000000000</motorMaxAcceleration5>
  <motorMaxAcceleration6>25.00000000000000000000</motorMaxAcceleration6>
  <motorMaxAcceleration7>25.00000000000000000000</motorMaxAcceleration7>
  <motorMaxAcceleration8>25.00000000000000000000</motorMaxAcceleration8>
  <motorMaxDeceleration0>320.00000000000000000000</motorMaxDeceleration0>
  <motorMaxDeceleration1>320.00000000000000000000</motorMaxDeceleration1>
  <motorMaxDeceleration2>140.00000000000000000000</motorMaxDeceleration2>
  <motorMaxDeceleration3>25.00000000000000000000</motorMaxDeceleration3>
  <motorMaxDeceleration4>25.00000000000000000000</motorMaxDeceleration4>
  <motorMaxDeceleration5>25.00000000000000000000</motorMaxDeceleration5>
  <motorMaxDeceleration6>25.00000000000000000000</motorMaxDeceleration6>
  <motorMaxDeceleration7>25.00000000000000000000</motorMaxDeceleration7>
  <motorMaxDeceleration8>25.00000000000000000000</motorMaxDeceleration8>
  <motorBacklash0>0.00000000000000000000</motorBacklash0>
  <motorBacklash1>0.00000000000000000000</motorBacklash1>
  <motorBacklash2>0.00000000000000000000</motorBacklash2>
  <motorBacklash3>0.00000000000000000000</motorBacklash3>
  <motorBacklash4>0.00000000000000000000</motorBacklash4>
  <motorBacklash5>0.00000000000000000000</motorBacklash5>
  <motorBacklash6>0.00000000000000000000</motorBacklash6>
  <motorBacklash7>0.00000000000000000000</motorBacklash7>
  <motorBacklash8>0.00000000000000000000</motorBacklash8>
  <motorBacklashType>0</motorBacklashType>
  <motorLimitNeg0>3.00000000000000000000</motorLimitNeg0>
  <motorLimitNeg1>3.00000000000000000000</motorLimitNeg1>
  <motorLimitNeg2>80.00000000000000000000</motorLimitNeg2>
  <motorLimitNeg3>0.00000000000000000000</motorLimitNeg3>
  <motorLimitNeg4>0.00000000000000000000</motorLimitNeg4>
  <motorLimitNeg5>0.00000000000000000000</motorLimitNeg5>
  <motorLimitNeg6>0.00000000000000000000</motorLimitNeg6>
  <motorLimitNeg7>0.00000000000000000000</motorLimitNeg7>
  <motorLimitNeg8>0.00000000000000000000</motorLimitNeg8>
  <motorLimitNegEn0>1</motorLimitNegEn0>
  <motorLimitNegEn1>1</motorLimitNegEn1>
  <motorLimitNegEn2>1</motorLimitNegEn2>
  <motorLimitNegEn3>0</motorLimitNegEn3>
  <motorLimitNegEn4>0</motorLimitNegEn4>
  <motorLimitNegEn5>0</motorLimitNegEn5>
  <motorLimitNegEn6>0</motorLimitNegEn6>
  <motorLimitNegEn7>0</motorLimitNegEn7>
  <motorLimitNegEn8>0</motorLimitNegEn8>
  <motorLimitPos0>2750.00000000000000000000</motorLimitPos0>
  <motorLimitPos1>1270.00000000000000000000</motorLimitPos1>
  <motorLimitPos2>256.00000000000000000000</motorLimitPos2>
  <motorLimitPos3>0.00000000000000000000</motorLimitPos3>
  <motorLimitPos4>0.00000000000000000000</motorLimitPos4>
  <motorLimitPos5>0.00000000000000000000</motorLimitPos5>
  <motorLimitPos6>0.00000000000000000000</motorLimitPos6>
  <motorLimitPos7>0.00000000000000000000</motorLimitPos7>
  <motorLimitPos8>0.00000000000000000000</motorLimitPos8>
  <motorLimitPosEn0>1</motorLimitPosEn0>
  <motorLimitPosEn1>1</motorLimitPosEn1>
  <motorLimitPosEn2>1</motorLimitPosEn2>
  <motorLimitPosEn3>0</motorLimitPosEn3>
  <motorLimitPosEn4>0</motorLimitPosEn4>
  <motorLimitPosEn5>0</motorLimitPosEn5>
  <motorLimitPosEn6>0</motorLimitPosEn6>
  <motorLimitPosEn7>0</motorLimitPosEn7>
  <motorLimitPosEn8>0</motorLimitPosEn8>
  <motorLimitPinNeg0>1</motorLimitPinNeg0>
  <motorLimitPinNeg1>3</motorLimitPinNeg1>
  <motorLimitPinNeg2>0</motorLimitPinNeg2>
  <motorLimitPinNeg3>0</motorLimitPinNeg3>
  <motorLimitPinNeg4>0</motorLimitPinNeg4>
  <motorLimitPinNeg5>0</motorLimitPinNeg5>
  <motorLimitPinNeg6>0</motorLimitPinNeg6>
  <motorLimitPinNeg7>0</motorLimitPinNeg7>
  <motorLimitPinNeg8>0</motorLimitPinNeg8>
  <motorLimitPinPos0>0</motorLimitPinPos0>
  <motorLimitPinPos1>0</motorLimitPinPos1>
  <motorLimitPinPos2>6</motorLimitPinPos2>
  <motorLimitPinPos3>0</motorLimitPinPos3>
  <motorLimitPinPos4>0</motorLimitPinPos4>
  <motorLimitPinPos5>0</motorLimitPinPos5>
  <motorLimitPinPos6>0</motorLimitPinPos6>
  <motorLimitPinPos7>0</motorLimitPinPos7>
  <motorLimitPinPos8>0</motorLimitPinPos8>
  <motorLimitPinInv0>0</motorLimitPinInv0>
  <motorLimitPinInv1>0</motorLimitPinInv1>
  <motorLimitPinInv2>0</motorLimitPinInv2>
  <motorLimitPinInv3>0</motorLimitPinInv3>
  <motorLimitPinInv4>0</motorLimitPinInv4>
  <motorLimitPinInv5>0</motorLimitPinInv5>
  <motorLimitPinInv6>0</motorLimitPinInv6>
  <motorLimitPinInv7>0</motorLimitPinInv7>
  <motorLimitPinInv8>0</motorLimitPinInv8>
  <motorLimitPinEStop0>1</motorLimitPinEStop0>
  <motorLimitPinEStop1>0</motorLimitPinEStop1>
  <motorLimitPinEStop2>1</motorLimitPinEStop2>
  <motorLimitPinEStop3>0</motorLimitPinEStop3>
  <motorLimitPinEStop4>0</motorLimitPinEStop4>
  <motorLimitPinEStop5>1</motorLimitPinEStop5>
  <motorLimitPinEStop6>0</motorLimitPinEStop6>
  <motorLimitPinEStop7>0</motorLimitPinEStop7>
  <motorLimitPinEStop8>0</motorLimitPinEStop8>
  <motionMaxSpeed>183.33333333333334280724</motionMaxSpeed>
  <motionMaxAcceleration>400.00000000000000000000</motionMaxAcceleration>
  <motionMaxDeceleration>400.00000000000000000000</motionMaxDeceleration>
  <motionCoordSys0>1</motionCoordSys0>
  <motionCoordSys1>0</motionCoordSys1>
  <motionCoordSys2>0</motionCoordSys2>
  <motionLimitNeg0>3.00000000000000000000</motionLimitNeg0>
  <motionLimitNeg1>3.00000000000000000000</motionLimitNeg1>
  <motionLimitNeg2>80.00000000000000000000</motionLimitNeg2>
  <motionLimitNeg3>0.00000000000000000000</motionLimitNeg3>
  <motionLimitNeg4>0.00000000000000000000</motionLimitNeg4>
  <motionLimitNeg5>0.00000000000000000000</motionLimitNeg5>
  <motionLimitNeg6>0.00000000000000000000</motionLimitNeg6>
  <motionLimitNeg7>0.00000000000000000000</motionLimitNeg7>
  <motionLimitNeg8>0.00000000000000000000</motionLimitNeg8>
  <motionLimitNegEn0>1</motionLimitNegEn0>
  <motionLimitNegEn1>1</motionLimitNegEn1>
  <motionLimitNegEn2>1</motionLimitNegEn2>
  <motionLimitNegEn3>0</motionLimitNegEn3>
  <motionLimitNegEn4>0</motionLimitNegEn4>
  <motionLimitNegEn5>0</motionLimitNegEn5>
  <motionLimitNegEn6>0</motionLimitNegEn6>
  <motionLimitNegEn7>0</motionLimitNegEn7>
  <motionLimitNegEn8>0</motionLimitNegEn8>
  <motionLimitPos0>2750.00000000000000000000</motionLimitPos0>
  <motionLimitPos1>1270.00000000000000000000</motionLimitPos1>
  <motionLimitPos2>256.00000000000000000000</motionLimitPos2>
  <motionLimitPos3>0.00000000000000000000</motionLimitPos3>
  <motionLimitPos4>0.00000000000000000000</motionLimitPos4>
  <motionLimitPos5>0.00000000000000000000</motionLimitPos5>
  <motionLimitPos6>0.00000000000000000000</motionLimitPos6>
  <motionLimitPos7>0.00000000000000000000</motionLimitPos7>
  <motionLimitPos8>0.00000000000000000000</motionLimitPos8>
  <motionLimitPosEn0>1</motionLimitPosEn0>
  <motionLimitPosEn1>1</motionLimitPosEn1>
  <motionLimitPosEn2>1</motionLimitPosEn2>
  <motionLimitPosEn3>0</motionLimitPosEn3>
  <motionLimitPosEn4>0</motionLimitPosEn4>
  <motionLimitPosEn5>0</motionLimitPosEn5>
  <motionLimitPosEn6>0</motionLimitPosEn6>
  <motionLimitPosEn7>0</motionLimitPosEn7>
  <motionLimitPosEn8>0</motionLimitPosEn8>
  <motionBlendBacklash>1</motionBlendBacklash>
  <motionBlendTolerance0>2.00000000000000000000</motionBlendTolerance0>
  <motionBlendTolerance1>1.50000000000000000000</motionBlendTolerance1>
  <motionBlendTolerance2>1.50000000000000000000</motionBlendTolerance2>
  <motionBlendToleranceEnforce0>0</motionBlendToleranceEnforce0>
  <motionBlendToleranceEnforce1>0</motionBlendToleranceEnforce1>
  <motionBlendToleranceEnforce2>0</motionBlendToleranceEnforce2>
  <motionJoinAngle0>0.00000000000000000000</motionJoinAngle0>
  <motionJoinAngle1>0.00000000000000000000</motionJoinAngle1>
  <motionJoinAngle2>0.00000000000000000000</motionJoinAngle2>
  <motionBreakAngle0>2.87979326579064354164</motionBreakAngle0>
  <motionBreakAngle1>2.87979326579064354164</motionBreakAngle1>
  <motionBreakAngle2>2.87979326579064354164</motionBreakAngle2>
  <cycleTime>0.00100000000000000002</cycleTime>
  <motionEngineBuffer>32768</motionEngineBuffer>
  <deviceBuffer>128</deviceBuffer>
  <deviceBufferSync>32</deviceBufferSync>
  <deviceMaxPacket>5</deviceMaxPacket>
  <readAhead>500</readAhead>
  <curveTolerance>0.01000000000000000021</curveTolerance>
  <jogSpeedDef>16.66666666666666785090</jogSpeedDef>
  <jogStepDef>0.10000000000000000555</jogStepDef>
  <jogRoundDef>0.10000000000000000555</jogRoundDef>
  <jogContinuousStep>0</jogContinuousStep>
  <jogProbeLock>0</jogProbeLock>
  <jogPinInvert0>0</jogPinInvert0>
  <jogPinInvert1>0</jogPinInvert1>
  <jogPinInvert2>0</jogPinInvert2>
  <jogPinInvert3>0</jogPinInvert3>
  <jogPinInvert4>0</jogPinInvert4>
  <jogPinInvert5>0</jogPinInvert5>
  <jogPinInvert6>0</jogPinInvert6>
  <jogPinInvert7>0</jogPinInvert7>
  <jogPinInvert8>0</jogPinInvert8>
  <jogPinInvert9>0</jogPinInvert9>
  <jogPinInvert10>0</jogPinInvert10>
  <jogSpeedKbd>12.00000000000000000000</jogSpeedKbd>
  <jogTimeout>5000</jogTimeout>
  <jogPotCenter>167</jogPotCenter>
  <jogPotCenterR1>3.26855312744997394958</jogPotCenterR1>
  <jogPotCenterR0>40.47750362844701754739</jogPotCenterR0>
  <ioMPGEnabled>0</ioMPGEnabled>
  <ioMPGPPR>100</ioMPGPPR>
  <ioMPGReverse>0</ioMPGReverse>
  <ioMPGModeStep0>1</ioMPGModeStep0>
  <ioMPGModeSpeed0>0.83333333333333337034</ioMPGModeSpeed0>
  <ioMPGModeRound0>0.00500000000000000010</ioMPGModeRound0>
  <ioMPGModeStep1>0</ioMPGModeStep1>
  <ioMPGModeSpeed1>1.33333333333333325932</ioMPGModeSpeed1>
  <ioMPGModeRound1>0.00500000000000000010</ioMPGModeRound1>
  <ioMPGModeStep2>0</ioMPGModeStep2>
  <ioMPGModeSpeed2>8.33333333333333392545</ioMPGModeSpeed2>
  <ioMPGModeRound2>0.01000000000000000021</ioMPGModeRound2>
  <ioMPGModeStep3>0</ioMPGModeStep3>
  <ioMPGModeSpeed3>83.33333333333332859638</ioMPGModeSpeed3>
  <ioMPGModeRound3>0.10000000000000000555</ioMPGModeRound3>
  <ioMPGModeStep4>0</ioMPGModeStep4>
  <ioMPGModeSpeed4>200.00000000000000000000</ioMPGModeSpeed4>
  <ioMPGModeRound4>0.10000000000000000555</ioMPGModeRound4>
  <ioMPGAxisDir0>1</ioMPGAxisDir0>
  <ioMPGAxisDir1>1</ioMPGAxisDir1>
  <ioMPGAxisDir2>1</ioMPGAxisDir2>
  <ioMPGAxisDir3>1</ioMPGAxisDir3>
  <ioMPGAxisDir4>1</ioMPGAxisDir4>
  <ioMPGAxisDir5>1</ioMPGAxisDir5>
  <ioMPGAxisDir6>1</ioMPGAxisDir6>
  <ioMPGAxisDir7>1</ioMPGAxisDir7>
  <ioMPGAxisDir8>1</ioMPGAxisDir8>
  <eStopEnabled>0</eStopEnabled>
  <eStopInvert>1</eStopInvert>
  <errorEnabled>0</errorEnabled>
  <errorInvert>0</errorInvert>
  <outputPinInvert0>0</outputPinInvert0>
  <outputPinInvert1>0</outputPinInvert1>
  <outputPinInvert2>0</outputPinInvert2>
  <outputPinInvert3>0</outputPinInvert3>
  <outputPinInvert4>0</outputPinInvert4>
  <outputPinInvert5>0</outputPinInvert5>
  <outputPinInvert6>0</outputPinInvert6>
  <outputPinInvert7>0</outputPinInvert7>
  <inputPinInvert0>1</inputPinInvert0>
  <inputPinInvert1>0</inputPinInvert1>
  <inputPinInvert2>0</inputPinInvert2>
  <inputPinInvert3>0</inputPinInvert3>
  <inputPinInvert4>0</inputPinInvert4>
  <inputPinInvert5>0</inputPinInvert5>
  <inputPinInvert6>1</inputPinInvert6>
  <inputPinInvert7>0</inputPinInvert7>
  <spindleMode>0</spindleMode>
  <spindlePinCW>3</spindlePinCW>
  <spindlePinCCW>4</spindlePinCCW>
  <spindlePinSpeed>2</spindlePinSpeed>
  <spindleSpeedMin>30.00000000000000000000</spindleSpeedMin>
  <spindleSpeedMax>6000.00000000000000000000</spindleSpeedMax>
  <spindleDelayStart>0.00000000000000000000</spindleDelayStart>
  <spindleDelayStop>0.00000000000000000000</spindleDelayStop>
  <spindleFreqMode>0</spindleFreqMode>
  <spindleMinFreq>10</spindleMinFreq>
  <spindleMaxFreq>2000</spindleMaxFreq>
  <spindleStepWidth>0</spindleStepWidth>
  <spindlePWMFreq>12000</spindlePWMFreq>
  <spindleRCLo>800</spindleRCLo>
  <spindleRCHi>2400</spindleRCHi>
  <spindleEncPPR>100</spindleEncPPR>
  <spindleEncReverse>0</spindleEncReverse>
  <spindleEncIdxPPR>1</spindleEncIdxPPR>
  <spindleEncIdxPPRDiv>1</spindleEncIdxPPRDiv>
  <spindleEncIdxInvert>0</spindleEncIdxInvert>
  <spindleEncIdxDebounce>100</spindleEncIdxDebounce>
  <spindleSync>0</spindleSync>
  <spindleSyncSignal>0</spindleSyncSignal>
  <mistPin>8</mistPin>
  <mistIntOn>0</mistIntOn>
  <mistIntOff>0</mistIntOff>
  <floodPin>7</floodPin>
  <floodIntOn>0</floodIntOn>
  <floodIntOff>0</floodIntOff>
  <ioI2CFreq>400000</ioI2CFreq>
  <ioSer0BaudRate>19200</ioSer0BaudRate>
  <ioSer1BaudRate>115200</ioSer1BaudRate>
  <ioEncPPR>100</ioEncPPR>
  <ioEncReverse>0</ioEncReverse>
  <ioExtFreq>100000</ioExtFreq>
  <ioExtSEL1Invert>0</ioExtSEL1Invert>
  <ioExtSEL1InSize>1</ioExtSEL1InSize>
  <ioExtSEL1OutSize>0</ioExtSEL1OutSize>
  <ioExtSEL1Timer>10</ioExtSEL1Timer>
  <ioExtSEL2Invert>1</ioExtSEL2Invert>
  <ioExtSEL2InSize>0</ioExtSEL2InSize>
  <ioExtSEL2OutSize>2</ioExtSEL2OutSize>
  <ioExtSEL2Timer>10</ioExtSEL2Timer>
  <thcAxis>-1</thcAxis>
  <thcPin0>0</thcPin0>
  <thcPin1>0</thcPin1>
  <thcPin2>0</thcPin2>
  <thcRangeMin>-100.00000000000000000000</thcRangeMin>
  <thcRangeMax>100.00000000000000000000</thcRangeMax>
  <thcSpeed>10.00000000000000000000</thcSpeed>
  <programUnits>0</programUnits>
  <programPlane>0</programPlane>
  <programDistanceMode>0</programDistanceMode>
  <programDistanceModeIJK>1</programDistanceModeIJK>
  <programDistanceModeABC>0</programDistanceModeABC>
  <programLatheMode>0</programLatheMode>
  <programCycleReturnMode>0</programCycleReturnMode>
  <speedTraverse>11000.00100000000020372681</speedTraverse>
  <speedTraverseABC>11000.00100000000020372681</speedTraverseABC>
  <speedFeed>2100.00000000000000000000</speedFeed>
  <speedSpindle>1000.00000000000000000000</speedSpindle>
  <programTrans0>1.00000000000000000000</programTrans0>
  <programTrans1>0.00000000000000000000</programTrans1>
  <programTrans2>0.00000000000000000000</programTrans2>
  <programTrans3>0.00000000000000000000</programTrans3>
  <programTrans4>1.00000000000000000000</programTrans4>
  <programTrans5>0.00000000000000000000</programTrans5>
  <programTrans6>0.00000000000000000000</programTrans6>
  <programTrans7>0.00000000000000000000</programTrans7>
  <programTrans8>1.00000000000000000000</programTrans8>
  <programTrans9>0.00000000000000000000</programTrans9>
  <programTrans10>0.00000000000000000000</programTrans10>
  <programTrans11>0.00000000000000000000</programTrans11>
  <programUseEWord>0</programUseEWord>
  <gcodeSubprocedureFolders>./Scripts
../../Samples/Sub</gcodeSubprocedureFolders>
  <pythonLib>C:\Program Files\PlanetCNC\Profiles\Default\python-3.10\python310.dll</pythonLib>
  <audioIn>Prim&#228;rer Soundaufnahmetreiber</audioIn>
  <audioOut>Prim&#228;rer Soundtreiber</audioOut>
  <midiIn></midiIn>
  <midiOut>Microsoft GS Wavetable Synth</midiOut>
  <midiInDbg>0</midiInDbg>
  <eventStartFromState>1</eventStartFromState>
  <eventStartFromMist>1</eventStartFromMist>
  <eventStartFromFlood>1</eventStartFromFlood>
  <eventStartFromSpindle>1</eventStartFromSpindle>
  <eventStartFromPosition>1</eventStartFromPosition>
  <eventEStopOutputs>0</eventEStopOutputs>
  <eventEStopMist>1</eventEStopMist>
  <eventEStopFlood>1</eventEStopFlood>
  <eventEStopSpindle>1</eventEStopSpindle>
  <eventOnStart>OnStart.gcode</eventOnStart>
  <eventOnEnd>OnEnd.gcode</eventOnEnd>
  <eventOnStop>OnStop.gcode</eventOnStop>
  <probePin0>1</probePin0>
  <probePin1>0</probePin1>
  <probeSpeed>300.00000000000000000000</probeSpeed>
  <probeSpeedLow>80.00000000000000000000</probeSpeedLow>
  <probeSwDist>2.00000000000000000000</probeSwDist>
  <probeSizeZ>0.00000000000000000000</probeSizeZ>
  <probeSizeX>0.00000000000000000000</probeSizeX>
  <probeSizeY>0.00000000000000000000</probeSizeY>
  <probeOffX>0.00000000000000000000</probeOffX>
  <probeOffY>0.00000000000000000000</probeOffY>
  <probeTravel>0.00000000000000000000</probeTravel>
  <probeLength>0.00000000000000000000</probeLength>
  <probeUseToolTable>1</probeUseToolTable>
  <probeSafeHeight>255.00000000000000000000</probeSafeHeight>
  <probeEStop>0</probeEStop>
  <homeSpeed>900.00000000000000000000</homeSpeed>
  <homeSpeedLow>60.00000000000000000000</homeSpeedLow>
  <homeSwDist>2.00000000000000000000</homeSwDist>
  <homeOrder0>3</homeOrder0>
  <homeOrder1>2</homeOrder1>
  <homeOrder2>1</homeOrder2>
  <homeOrder3>0</homeOrder3>
  <homeOrder4>0</homeOrder4>
  <homeOrder5>0</homeOrder5>
  <homeOrder6>0</homeOrder6>
  <homeOrder7>0</homeOrder7>
  <homeOrder8>0</homeOrder8>
  <homeDir0>-1</homeDir0>
  <homeDir1>-1</homeDir1>
  <homeDir2>1</homeDir2>
  <homeDir3>0</homeDir3>
  <homeDir4>0</homeDir4>
  <homeDir5>0</homeDir5>
  <homeDir6>0</homeDir6>
  <homeDir7>0</homeDir7>
  <homeDir8>0</homeDir8>
  <homeSwPos0>2.77199999999999979750</homeSwPos0>
  <homeSwPos1>0.00000000000000000000</homeSwPos1>
  <homeSwPos2>260.00000000000000000000</homeSwPos2>
  <homeSwPos3>0.00000000000000000000</homeSwPos3>
  <homeSwPos4>0.00000000000000000000</homeSwPos4>
  <homeSwPos5>0.00000000000000000000</homeSwPos5>
  <homeSwPos6>0.00000000000000000000</homeSwPos6>
  <homeSwPos7>0.00000000000000000000</homeSwPos7>
  <homeSwPos8>0.00000000000000000000</homeSwPos8>
  <homeMoveTo0>5.00000000000000000000</homeMoveTo0>
  <homeMoveTo1>5.00000000000000000000</homeMoveTo1>
  <homeMoveTo2>255.00000000000000000000</homeMoveTo2>
  <homeMoveTo3>0.00000000000000000000</homeMoveTo3>
  <homeMoveTo4>0.00000000000000000000</homeMoveTo4>
  <homeMoveTo5>0.00000000000000000000</homeMoveTo5>
  <homeMoveTo6>0.00000000000000000000</homeMoveTo6>
  <homeMoveTo7>0.00000000000000000000</homeMoveTo7>
  <homeMoveTo8>0.00000000000000000000</homeMoveTo8>
  <tooloffSpeed>300.00000000000000000000</tooloffSpeed>
  <tooloffSpeedLow>70.00000000000000000000</tooloffSpeedLow>
  <tooloffSwDist>2.00000000000000000000</tooloffSwDist>
  <tooloffSafeHeight>255.00000000000000000000</tooloffSafeHeight>
  <tooloffRapidHeight>192.00000000000000000000</tooloffRapidHeight>
  <tooloffSensorPos0>8.86999999999999921840</tooloffSensorPos0>
  <tooloffSensorPos1>5.95999999999999996447</tooloffSensorPos1>
  <tooloffSensorPos2>46.10000000000000142109</tooloffSensorPos2>
  <workoffSpeed>300.00099999999997635314</workoffSpeed>
  <workoffSpeedLow>70.00000000000000000000</workoffSpeedLow>
  <workoffSwDist>1.00000000000000000000</workoffSwDist>
  <workoffSize>1.60000000000000008882</workoffSize>
  <workoffUseProbe>1</workoffUseProbe>
  <tcEnable>1</tcEnable>
  <tcSkipSame>1</tcSkipSame>
  <tcSpindleCheck>0</tcSpindleCheck>
  <tcSafeHeightEn>1</tcSafeHeightEn>
  <tcSafeHeight>255.00000000000000000000</tcSafeHeight>
  <tcPositionEn>1</tcPositionEn>
  <tcPosition0>160.00000000000000000000</tcPosition0>
  <tcPosition1>5.00000000000000000000</tcPosition1>
  <tcPosition2>255.00000000000000000000</tcPosition2>
  <tcAction>1</tcAction>
  <tcToolMeasure>0</tcToolMeasure>
  <tcToolOffEn>2</tcToolOffEn>
  <tcAutoReturn>0</tcAutoReturn>
  <tcATCEnable>1</tcATCEnable>
  <tcATCSpeed>1000.00099999999997635314</tcATCSpeed>
  <tcATCSpeed2>8000.00100000000020372681</tcATCSpeed2>
  <tcATCUnloadIn10>0.00000000000000000000</tcATCUnloadIn10>
  <tcATCUnloadIn11>0.00000000000000000000</tcATCUnloadIn11>
  <tcATCUnloadIn12>0.00000000000000000000</tcATCUnloadIn12>
  <tcATCUnloadIn20>-60.00000000000000000000</tcATCUnloadIn20>
  <tcATCUnloadIn21>0.00000000000000000000</tcATCUnloadIn21>
  <tcATCUnloadIn22>0.00000000000000000000</tcATCUnloadIn22>
  <tcATCUnloadPin1>0</tcATCUnloadPin1>
  <tcATCUnloadPin1Set1>0</tcATCUnloadPin1Set1>
  <tcATCUnloadPin1Delay1>0.00000000000000000000</tcATCUnloadPin1Delay1>
  <tcATCUnloadPin1Set2>0</tcATCUnloadPin1Set2>
  <tcATCUnloadPin1Delay2>0.00000000000000000000</tcATCUnloadPin1Delay2>
  <tcATCUnloadPin2>5</tcATCUnloadPin2>
  <tcATCUnloadPin2Set1>2</tcATCUnloadPin2Set1>
  <tcATCUnloadPin2Delay1>0.00000000000000000000</tcATCUnloadPin2Delay1>
  <tcATCUnloadPin2Set2>1</tcATCUnloadPin2Set2>
  <tcATCUnloadPin2Delay2>0.00000000000000000000</tcATCUnloadPin2Delay2>
  <tcATCUnloadOut10>0.00000000000000000000</tcATCUnloadOut10>
  <tcATCUnloadOut11>0.00000000000000000000</tcATCUnloadOut11>
  <tcATCUnloadOut12>0.00000000000000000000</tcATCUnloadOut12>
  <tcATCUnloadOut20>0.00000000000000000000</tcATCUnloadOut20>
  <tcATCUnloadOut21>0.00000000000000000000</tcATCUnloadOut21>
  <tcATCUnloadOut22>90.00000000000000000000</tcATCUnloadOut22>
  <tcATCLoadIn10>0.00000000000000000000</tcATCLoadIn10>
  <tcATCLoadIn11>0.00000000000000000000</tcATCLoadIn11>
  <tcATCLoadIn12>-10.00000000000000000000</tcATCLoadIn12>
  <tcATCLoadIn20>0.00000000000000000000</tcATCLoadIn20>
  <tcATCLoadIn21>0.00000000000000000000</tcATCLoadIn21>
  <tcATCLoadIn22>-80.00000000000000000000</tcATCLoadIn22>
  <tcATCLoadPin1>0</tcATCLoadPin1>
  <tcATCLoadPin1Set1>0</tcATCLoadPin1Set1>
  <tcATCLoadPin1Delay1>0.00000000000000000000</tcATCLoadPin1Delay1>
  <tcATCLoadPin1Set2>0</tcATCLoadPin1Set2>
  <tcATCLoadPin1Delay2>0.00000000000000000000</tcATCLoadPin1Delay2>
  <tcATCLoadPin2>5</tcATCLoadPin2>
  <tcATCLoadPin2Set1>2</tcATCLoadPin2Set1>
  <tcATCLoadPin2Delay1>0.00000000000000000000</tcATCLoadPin2Delay1>
  <tcATCLoadPin2Set2>1</tcATCLoadPin2Set2>
  <tcATCLoadPin2Delay2>0.00000000000000000000</tcATCLoadPin2Delay2>
  <tcATCLoadOut10>0.00000000000000000000</tcATCLoadOut10>
  <tcATCLoadOut11>0.00000000000000000000</tcATCLoadOut11>
  <tcATCLoadOut12>0.00000000000000000000</tcATCLoadOut12>
  <tcATCLoadOut20>60.00000000000000000000</tcATCLoadOut20>
  <tcATCLoadOut21>0.00000000000000000000</tcATCLoadOut21>
  <tcATCLoadOut22>0.00000000000000000000</tcATCLoadOut22>
  <gantrySquareSpeed>100.00000000000000000000</gantrySquareSpeed>
  <gantrySquareAxis>-1</gantrySquareAxis>
  <gantrySquareDir>0</gantrySquareDir>
  <gantrySquareMoveU>1.00000000000000000000</gantrySquareMoveU>
  <gantrySquareMoveV>1.00000000000000000000</gantrySquareMoveV>
  <machineType>1</machineType>
  <fsSpindleMin>0.00000000000000000000</fsSpindleMin>
  <fsSpindleMax>6000.00000000000000000000</fsSpindleMax>
  <fsSpindlePow>6.60000000000000053291</fsSpindlePow>
  <fsSpindleTor>10.00000000000000000000</fsSpindleTor>
  <fsSpindleAdj>100</fsSpindleAdj>
  <machineLoadAdj>100</machineLoadAdj>
  <fsMaterial>1</fsMaterial>
  <fsCutDepth>6.00000000000000000000</fsCutDepth>
  <fsCutWidth>5.59999999999999964473</fsCutWidth>
  <fsProfile>100.00000000000000000000</fsProfile>
  <driverCurrent>0.50000000000000000000</driverCurrent>
  <driverMicrostepping>4</driverMicrostepping>
  <importCAD_Units>0</importCAD_Units>
  <importCAD_Scale>1.00000000000000000000</importCAD_Scale>
  <importCAD_Origin>0</importCAD_Origin>
  <importCAD_Loops>1</importCAD_Loops>
  <importCAD_InterpolateArcs>0</importCAD_InterpolateArcs>
  <importCAD_Smooth>0</importCAD_Smooth>
  <importCAD_SortShapes>1</importCAD_SortShapes>
  <importCAD_SortReverseShapes>1</importCAD_SortReverseShapes>
  <importCAD_ProcessShapes>0</importCAD_ProcessShapes>
  <importCAD_ShapeFill>0</importCAD_ShapeFill>
  <importCAD_ShapePath>1</importCAD_ShapePath>
  <importCAD_ShapeStroke>0</importCAD_ShapeStroke>
  <importCAD_ShapeUnion>0</importCAD_ShapeUnion>
  <importCAD_ShapeOffset>0.00000000000000000000</importCAD_ShapeOffset>
  <importCAD_ShapeOffsetRound>1</importCAD_ShapeOffsetRound>
  <importCAD_FeedSpeed>1500.00000000000000000000</importCAD_FeedSpeed>
  <importCAD_PlungeSpeed>100.00000000000000000000</importCAD_PlungeSpeed>
  <importCAD_UseToolChange>0</importCAD_UseToolChange>
  <importCAD_UseToolChangeOffset>0</importCAD_UseToolChangeOffset>
  <importCAD_UseToolChangePause>0</importCAD_UseToolChangePause>
  <importCAD_UseSpindle>1</importCAD_UseSpindle>
  <importCAD_SpindleSpeed>24000.00000000000000000000</importCAD_SpindleSpeed>
  <importCAD_UseFlood>0</importCAD_UseFlood>
  <importCAD_UseMist>0</importCAD_UseMist>
  <importCAD_Mode>0</importCAD_Mode>
  <importCAD_UseUVW>0</importCAD_UseUVW>
  <importCAD_Plane>0</importCAD_Plane>
  <importCAD_SafeHeightEnabled>1</importCAD_SafeHeightEnabled>
  <importCAD_SafeHeight>5.00000000000000000000</importCAD_SafeHeight>
  <importCAD_StartHeight>0.00000000000000000000</importCAD_StartHeight>
  <importCAD_StepDown>0.00000000000000000000</importCAD_StepDown>
  <importCAD_CutHeight>0.00000000000000000000</importCAD_CutHeight>
  <importCAD_TabEnabled>0</importCAD_TabEnabled>
  <importCAD_TabDistance>0.00000000000000000000</importCAD_TabDistance>
  <importCAD_TabSize>0.00000000000000000000</importCAD_TabSize>
  <importCAD_TangKnifeEnabled>0</importCAD_TangKnifeEnabled>
  <importCAD_BottomOffSpindle>0</importCAD_BottomOffSpindle>
  <importCAD_BottomOffFlood>0</importCAD_BottomOffFlood>
  <importCAD_BottomOffMist>0</importCAD_BottomOffMist>
  <importCAD_BottomOffDelay>0.00000000000000000000</importCAD_BottomOffDelay>
  <importCAD_BottomOffPause>0</importCAD_BottomOffPause>
  <importCAD_TopOffSpindle>0</importCAD_TopOffSpindle>
  <importCAD_TopOffFlood>0</importCAD_TopOffFlood>
  <importCAD_TopOffMist>0</importCAD_TopOffMist>
  <importCAD_TopOffDelay>0.00000000000000000000</importCAD_TopOffDelay>
  <importCAD_TopOffPause>0</importCAD_TopOffPause>
  <importCAD_TopOnSpindle>0</importCAD_TopOnSpindle>
  <importCAD_TopOnFlood>0</importCAD_TopOnFlood>
  <importCAD_TopOnMist>0</importCAD_TopOnMist>
  <importCAD_TopOnDelay>0.00000000000000000000</importCAD_TopOnDelay>
  <importCAD_TopOnPause>0</importCAD_TopOnPause>
  <importCAD_BottomOnSpindle>0</importCAD_BottomOnSpindle>
  <importCAD_BottomOnFlood>0</importCAD_BottomOnFlood>
  <importCAD_BottomOnMist>0</importCAD_BottomOnMist>
  <importCAD_BottomOnDelay>0.00000000000000000000</importCAD_BottomOnDelay>
  <importCAD_BottomOnPause>0</importCAD_BottomOnPause>
  <importGerber_FeedSpeed>1500.00000000000000000000</importGerber_FeedSpeed>
  <importGerber_PlungeSpeed>100.00000000000000000000</importGerber_PlungeSpeed>
  <importGerber_SafeHeight>5.00000000000000000000</importGerber_SafeHeight>
  <importGerber_StartHeight>0.00000000000000000000</importGerber_StartHeight>
  <importGerber_UseToolChange>0</importGerber_UseToolChange>
  <importGerber_UseToolChangeOffset>0</importGerber_UseToolChangeOffset>
  <importGerber_Mirror>0</importGerber_Mirror>
  <importGerber_PCBSizeX>0.00000000000000000000</importGerber_PCBSizeX>
  <importGerber_PCBSizeY>0.00000000000000000000</importGerber_PCBSizeY>
  <importGerber_UseSpindle>1</importGerber_UseSpindle>
  <importGerber_SpindleSpeed>24000.00000000000000000000</importGerber_SpindleSpeed>
  <importGerber_UseFlood>0</importGerber_UseFlood>
  <importGerber_UseMist>0</importGerber_UseMist>
  <importGerber_UsePolygons>1</importGerber_UsePolygons>
  <importGerber_UseTracks>1</importGerber_UseTracks>
  <importGerber_UsePads>1</importGerber_UsePads>
  <importGerber_UsePadsWithHoles>1</importGerber_UsePadsWithHoles>
  <importGerber_MarkPadsCircle>0</importGerber_MarkPadsCircle>
  <importGerber_MarkPadsRectangle>0</importGerber_MarkPadsRectangle>
  <importGerber_MarkPadsOval>0</importGerber_MarkPadsOval>
  <importGerber_MarkPadsPolygon>0</importGerber_MarkPadsPolygon>
  <importGerber_MarkPadsOther>0</importGerber_MarkPadsOther>
  <importGerber_MarkPadsCutHeight>-0.14999999999999999445</importGerber_MarkPadsCutHeight>
  <importGerber_MarkPadsPause>0</importGerber_MarkPadsPause>
  <importGerber_MarkPadsToolNumber>1</importGerber_MarkPadsToolNumber>
  <importGerber_DrillPadsCircle>0</importGerber_DrillPadsCircle>
  <importGerber_DrillPadsRectangle>0</importGerber_DrillPadsRectangle>
  <importGerber_DrillPadsOval>0</importGerber_DrillPadsOval>
  <importGerber_DrillPadsPolygon>0</importGerber_DrillPadsPolygon>
  <importGerber_DrillPadsOther>0</importGerber_DrillPadsOther>
  <importGerber_DrillPadsCutHeight>-3.00000000000000000000</importGerber_DrillPadsCutHeight>
  <importGerber_DrillPadsPause>0</importGerber_DrillPadsPause>
  <importGerber_DrillPadsToolNumber>2</importGerber_DrillPadsToolNumber>
  <importGerber_CutModeIsolation>1</importGerber_CutModeIsolation>
  <importGerber_CutModeCenterline>0</importGerber_CutModeCenterline>
  <importGerber_CutModeOutline>0</importGerber_CutModeOutline>
  <importGerber_CutModePasses>1</importGerber_CutModePasses>
  <importGerber_CutModeCutHeight>-0.14999999999999999445</importGerber_CutModeCutHeight>
  <importGerber_CutModePause>0</importGerber_CutModePause>
  <importGerber_CutModeToolNumber>3</importGerber_CutModeToolNumber>
  <importGerber_CutModeToolDiameter>0.20000000000000001110</importGerber_CutModeToolDiameter>
  <importGerber_ClearCopperEnabled>0</importGerber_ClearCopperEnabled>
  <importGerber_ClearCopperOutline>1</importGerber_ClearCopperOutline>
  <importGerber_ClearCopperBorder>0.00000000000000000000</importGerber_ClearCopperBorder>
  <importGerber_ClearCopperCutHeight>-0.14999999999999999445</importGerber_ClearCopperCutHeight>
  <importGerber_ClearCopperPause>0</importGerber_ClearCopperPause>
  <importGerber_ClearCopperToolNumber>4</importGerber_ClearCopperToolNumber>
  <importGerber_ClearCopperToolDiameter>0.20000000000000001110</importGerber_ClearCopperToolDiameter>
  <importNCDrill_FeedSpeed>1500.00000000000000000000</importNCDrill_FeedSpeed>
  <importNCDrill_PlungeSpeed>100.00000000000000000000</importNCDrill_PlungeSpeed>
  <importNCDrill_SafeHeight>5.00000000000000000000</importNCDrill_SafeHeight>
  <importNCDrill_StartHeight>0.00000000000000000000</importNCDrill_StartHeight>
  <importNCDrill_CutHeight>-3.00000000000000000000</importNCDrill_CutHeight>
  <importNCDrill_UseToolChange>0</importNCDrill_UseToolChange>
  <importNCDrill_UseToolChangeOffset>0</importNCDrill_UseToolChangeOffset>
  <importNCDrill_UseSpindle>1</importNCDrill_UseSpindle>
  <importNCDrill_UseFlood>0</importNCDrill_UseFlood>
  <importNCDrill_UseMist>0</importNCDrill_UseMist>
  <importNCDrill_Mirror>0</importNCDrill_Mirror>
  <importNCDrill_SizeX>0.00000000000000000000</importNCDrill_SizeX>
  <importNCDrill_SizeY>0.00000000000000000000</importNCDrill_SizeY>
  <importImage_Grayscale>0</importImage_Grayscale>
  <importImage_Invert>0</importImage_Invert>
  <importImage_Dither>0</importImage_Dither>
  <importImage_DitherColors>8</importImage_DitherColors>
  <importImage_BackgroundColorUse>0</importImage_BackgroundColorUse>
  <importImage_BackgroundColor>-1</importImage_BackgroundColor>
  <importImage_Quantize>1</importImage_Quantize>
  <importImage_QuantizeColors>2</importImage_QuantizeColors>
  <importImage_Despeckle>1</importImage_Despeckle>
  <importImage_DespeckleLevel>8</importImage_DespeckleLevel>
  <importImage_DespeckleTightness>2.00000000000000000000</importImage_DespeckleTightness>
  <importImage_SingleChannel>0</importImage_SingleChannel>
  <importImage_EdgeDetection>0</importImage_EdgeDetection>
  <importImage_UseWidths>0</importImage_UseWidths>
  <importImage_FeedSpeed>1500.00000000000000000000</importImage_FeedSpeed>
  <importImage_PlungeSpeed>100.00000000000000000000</importImage_PlungeSpeed>
  <importImage_SafeHeight>5.00000000000000000000</importImage_SafeHeight>
  <importImage_StartHeight>0.00000000000000000000</importImage_StartHeight>
  <importImage_CutHeight>-3.00000000000000000000</importImage_CutHeight>
  <importImage_UseToolChange>0</importImage_UseToolChange>
  <importImage_UseToolChangeOffset>0</importImage_UseToolChangeOffset>
  <importImage_UseSpindle>1</importImage_UseSpindle>
  <importImage_UseFlood>0</importImage_UseFlood>
  <importImage_UseMist>0</importImage_UseMist>
  <importImage_Mirror>0</importImage_Mirror>
  <importImage_SizeX>0.00000000000000000000</importImage_SizeX>
  <importImage_SizeY>0.00000000000000000000</importImage_SizeY>
  <exportDXF_InterpolateArcs>0</exportDXF_InterpolateArcs>
  <exportDXF_Force2D>1</exportDXF_Force2D>
  <exportCSV_UseAxisNames>1</exportCSV_UseAxisNames>
  <exportCSV_Separator>9</exportCSV_Separator>
  <exportCSV_SkipUnusedValue>1</exportCSV_SkipUnusedValue>
  <exportCSV_SkipSameValue>0</exportCSV_SkipSameValue>
  <mdiHistory0>//Model|278</mdiHistory0>
  <mdiHistory1>//Viewspace|277</mdiHistory1>
  <mdiHistory2>//Einstellungen ...|225</mdiHistory2>
  <mdiHistory3>//Aktualisieren|296</mdiHistory3>
  <mdiHistory4>//Toolpath History|279</mdiHistory4>
  <mdiHistory5>G09</mdiHistory5>
  <mdiHistory6>//Notstopp|352</mdiHistory6>
  <mdiHistory7>//Position verfolgen|273</mdiHistory7>
  <mdiHistory8>//Zoom auf Position|271</mdiHistory8>
  <mdiHistory9>//Herauszoomen|270</mdiHistory9>
  <mdiHistory10>//Vergr&#246;&#223;ern|269</mdiHistory10>
  <mdiHistory11>//Perspektivische Ansicht|268</mdiHistory11>
  <mdiHistory12>//Vorderansicht|267</mdiHistory12>
  <mdiHistory13>//Seitenansicht|266</mdiHistory13>
  <mdiHistory14>//Ansicht von oben|265</mdiHistory14>
  <mdiHistory15>//Zoom auf Teil|272</mdiHistory15>
  <mdiHistory16>//Zentrum Null|274</mdiHistory16>
  <mdiHistory17>//Einstellungen ...|225</mdiHistory17>
  <mdiHistory18>//Nach Updates suchen|1070</mdiHistory18>
  <mdiHistory19>//&#220;ber ...|1073</mdiHistory19>
  <mdiHistory20>//Beenden|262</mdiHistory20>
  <mdiHistory21>//Position verfolgen|273</mdiHistory21>
  <mdiHistory22>//&#214;ffnen ...|4</mdiHistory22>
  <mdiHistory23>//Letzte Datei &#246;ffnen|5</mdiHistory23>
  <mdiHistory24>//Model|278</mdiHistory24>
  <mdiHistory25>//&#214;ffnen ...|4</mdiHistory25>
  <mdiHistory26>M105</mdiHistory26>
  <mdiHistory27>M100 Q0</mdiHistory27>
  <mdiHistory28>M100 Q1</mdiHistory28>
  <mdiHistory29>G91 Z1</mdiHistory29>
  <mdiHistory30>//Letzte Datei &#246;ffnen|5</mdiHistory30>
  <mdiHistory31>//&#214;ffnen ...|4</mdiHistory31>
  <mdiHistory32>//Letzte Datei &#246;ffnen|5</mdiHistory32>
  <mdiHistory33>(EXPR,CMD(Machine.Spindle))</mdiHistory33>
  <mdiHistory34>(cmd,'Machine.Spindle')</mdiHistory34>
  <fileRecent0>C:\temp\1005.gcode</fileRecent0>
  <fileRecent1>C:\temp\1001a.gcode</fileRecent1>
  <fileRecent2>C:\Program Files\PlanetCNC\Profiles\Default\Scripts\M104.gcode</fileRecent2>
  <fileRecent3>C:\temp\1001.gcode</fileRecent3>
  <fileRecent4>C:\temp\1002.gcode</fileRecent4>
  <fileRecent5>C:\temp\1002-Nur Gewinde.gcode</fileRecent5>
  <fileRecent6>C:\temp\1002 - Bohren.ngc</fileRecent6>
  <fileRecent7>C:\temp\1001.tap</fileRecent7>
  <mdiHistory35>(cmd,Machine.Spindle)</mdiHistory35>
  <mdiHistory36>=cmdlist()</mdiHistory36>
  <mdiHistory37>(EXPR,'cmdlist()')</mdiHistory37>
  <mdiHistory38>(EXPR,cmdlist)</mdiHistory38>
  <mdiHistory39>(EXPR,'cmdlist')</mdiHistory39>
  <mdiHistory40>[EXPR[CMDLIST]]</mdiHistory40>
  <mdiHistory41>[EXPR[CDMLIST]]</mdiHistory41>
  <mdiHistory42>(print,cmdlist)</mdiHistory42>
  <mdiHistory43>(cmdlist)</mdiHistory43>
  <mdiHistory44>//Letzte Datei &#246;ffnen|5</mdiHistory44>
  <mdiHistory45>(print,|! Spindel starten)</mdiHistory45>
  <mdiHistory46>(print,| Spindel starten)</mdiHistory46>
  <mdiHistory47>(print,|? Spindel starten)</mdiHistory47>
  <mdiHistory48>(print,|b Spindel starten)</mdiHistory48>
  <mdiHistory49>(print,|| Spindel starten)</mdiHistory49>
  <uiFontScale>1.10000002384185791016</uiFontScale>
  <ui3DColorAxisX>0xffff0000</ui3DColorAxisX>
  <ui3DColorAxisY>0xff008000</ui3DColorAxisY>
  <ui3DColorAxisZ>0xff0000ff</ui3DColorAxisZ>
  <ui3DColorAxisLineX>0xff8b0000</ui3DColorAxisLineX>
  <ui3DColorAxisLineY>0xff8b0000</ui3DColorAxisLineY>
  <ui3DColorAxisLineZ>0xff8b0000</ui3DColorAxisLineZ>
  <ui3DAxisLine>1</ui3DAxisLine>
  <ui3DLimitsThickness>1.50000000000000022204</ui3DLimitsThickness>
  <ui3DLimitsLine>1</ui3DLimitsLine>
  <ui3DExtentsThickness>1.19999999999999995559</ui3DExtentsThickness>
  <ui3DExtentsLine>1</ui3DExtentsLine>
  <spindleSyncEn>1</spindleSyncEn>
  <ioSer0Timeout>0</ioSer0Timeout>
  <ioSer1Timeout>0</ioSer1Timeout>
  <speedSync>1.00000000000000000000</speedSync>
  <memused>268</memused>
  <memusedmax>346</memusedmax>
  <uiStateIOLedController>1</uiStateIOLedController>
  <uiStateIOLedOutput>1</uiStateIOLedOutput>
  <uiStateIOLedPWM>1</uiStateIOLedPWM>
  <uiStateIOLedInput>1</uiStateIOLedInput>
  <uiStateIOLedLimit>1</uiStateIOLedLimit>
  <uiStateIOLedJog>0</uiStateIOLedJog>
  <uiStateIOLedCtrl>0</uiStateIOLedCtrl>
  <uiStateIOLedAux>1</uiStateIOLedAux>
  <uiStateIOLedExtIn1>1</uiStateIOLedExtIn1>
  <uiStateIOLedExtIn2>0</uiStateIOLedExtIn2>
  <uiStateIOLedExtOut1>1</uiStateIOLedExtOut1>
  <uiStateIOLedExtOut2>0</uiStateIOLedExtOut2>
  <ioExt1Invert>0</ioExt1Invert>
  <ioExt1Type>1</ioExt1Type>
  <ioExt1Size>1</ioExt1Size>
  <ioExt1Timer>200</ioExt1Timer>
  <ioExt2Invert>0</ioExt2Invert>
  <ioExt2Type>0</ioExt2Type>
  <ioExt2Size>0</ioExt2Size>
  <ioExt2Timer>100</ioExt2Timer>
  <spindleEncInvert>0</spindleEncInvert>
  <jogVector00>1.00000000000000000000</jogVector00>
  <jogVector01>0.00000000000000000000</jogVector01>
  <jogVector02>0.00000000000000000000</jogVector02>
  <jogVector03>0.00000000000000000000</jogVector03>
  <jogVector04>0.00000000000000000000</jogVector04>
  <jogVector05>0.00000000000000000000</jogVector05>
  <jogVector06>0.00000000000000000000</jogVector06>
  <jogVector07>0.00000000000000000000</jogVector07>
  <jogVector08>0.00000000000000000000</jogVector08>
  <jogVector10>0.00000000000000000000</jogVector10>
  <jogVector11>1.00000000000000000000</jogVector11>
  <jogVector12>0.00000000000000000000</jogVector12>
  <jogVector13>0.00000000000000000000</jogVector13>
  <jogVector14>0.00000000000000000000</jogVector14>
  <jogVector15>0.00000000000000000000</jogVector15>
  <jogVector16>0.00000000000000000000</jogVector16>
  <jogVector17>0.00000000000000000000</jogVector17>
  <jogVector18>0.00000000000000000000</jogVector18>
  <jogVector20>0.00000000000000000000</jogVector20>
  <jogVector21>0.00000000000000000000</jogVector21>
  <jogVector22>1.00000000000000000000</jogVector22>
  <jogVector23>0.00000000000000000000</jogVector23>
  <jogVector24>0.00000000000000000000</jogVector24>
  <jogVector25>0.00000000000000000000</jogVector25>
  <jogVector26>0.00000000000000000000</jogVector26>
  <jogVector27>0.00000000000000000000</jogVector27>
  <jogVector28>0.00000000000000000000</jogVector28>
  <jogVector30>0.00000000000000000000</jogVector30>
  <jogVector31>0.00000000000000000000</jogVector31>
  <jogVector32>0.00000000000000000000</jogVector32>
  <jogVector33>1.00000000000000000000</jogVector33>
  <jogVector34>0.00000000000000000000</jogVector34>
  <jogVector35>0.00000000000000000000</jogVector35>
  <jogVector36>0.00000000000000000000</jogVector36>
  <jogVector37>0.00000000000000000000</jogVector37>
  <jogVector38>0.00000000000000000000</jogVector38>
  <jogVector40>0.00000000000000000000</jogVector40>
  <jogVector41>0.00000000000000000000</jogVector41>
  <jogVector42>0.00000000000000000000</jogVector42>
  <jogVector43>0.00000000000000000000</jogVector43>
  <jogVector44>1.00000000000000000000</jogVector44>
  <jogVector45>0.00000000000000000000</jogVector45>
  <jogVector46>0.00000000000000000000</jogVector46>
  <jogVector47>0.00000000000000000000</jogVector47>
  <jogVector48>0.00000000000000000000</jogVector48>
  <jogVector50>0.00000000000000000000</jogVector50>
  <jogVector51>0.00000000000000000000</jogVector51>
  <jogVector52>0.00000000000000000000</jogVector52>
  <jogVector53>0.00000000000000000000</jogVector53>
  <jogVector54>0.00000000000000000000</jogVector54>
  <jogVector55>1.00000000000000000000</jogVector55>
  <jogVector56>0.00000000000000000000</jogVector56>
  <jogVector57>0.00000000000000000000</jogVector57>
  <jogVector58>0.00000000000000000000</jogVector58>
  <jogVector60>0.00000000000000000000</jogVector60>
  <jogVector61>0.00000000000000000000</jogVector61>
  <jogVector62>0.00000000000000000000</jogVector62>
  <jogVector63>0.00000000000000000000</jogVector63>
  <jogVector64>0.00000000000000000000</jogVector64>
  <jogVector65>0.00000000000000000000</jogVector65>
  <jogVector66>1.00000000000000000000</jogVector66>
  <jogVector67>0.00000000000000000000</jogVector67>
  <jogVector68>0.00000000000000000000</jogVector68>
  <jogVector70>0.00000000000000000000</jogVector70>
  <jogVector71>0.00000000000000000000</jogVector71>
  <jogVector72>0.00000000000000000000</jogVector72>
  <jogVector73>0.00000000000000000000</jogVector73>
  <jogVector74>0.00000000000000000000</jogVector74>
  <jogVector75>0.00000000000000000000</jogVector75>
  <jogVector76>0.00000000000000000000</jogVector76>
  <jogVector77>1.00000000000000000000</jogVector77>
  <jogVector78>0.00000000000000000000</jogVector78>
  <jogVector80>0.00000000000000000000</jogVector80>
  <jogVector81>0.00000000000000000000</jogVector81>
  <jogVector82>0.00000000000000000000</jogVector82>
  <jogVector83>0.00000000000000000000</jogVector83>
  <jogVector84>0.00000000000000000000</jogVector84>
  <jogVector85>0.00000000000000000000</jogVector85>
  <jogVector86>0.00000000000000000000</jogVector86>
  <jogVector87>0.00000000000000000000</jogVector87>
  <jogVector88>1.00000000000000000000</jogVector88>
  <eventEStopComm>1</eventEStopComm>
  <uiCntTimer>1</uiCntTimer>
  <ioExt1InInvert>0</ioExt1InInvert>
  <ioExt2InInvert>0</ioExt2InInvert>
  <ioPoKeysSerial>0</ioPoKeysSerial>
  <fileRecent8>C:\temp\1003 - Gewinde.ngc</fileRecent8>
  <fileRecent9>C:\Users\Mitarbeiter.DESKTOP-EBQCM2F\Documents\GCode\AI32245 - 03 Bohren (170 x Fertigung).gcode</fileRecent9>
  <fileRecent10>C:\Users\Mitarbeiter.DESKTOP-EBQCM2F\Documents\GCode\AI32245 - 04 (Einrichten 1 x Gewinde).gcode</fileRecent10>
  <homeSpeedABC>360.00000000000000000000</homeSpeedABC>
  <homeSpeedABCLow>60.00000000000000000000</homeSpeedABCLow>
  <importImage_GenerateMode>0</importImage_GenerateMode>
  <fileRecent11>C:\Users\Mitarbeiter.DESKTOP-EBQCM2F\Documents\GCode\AI32245 - 02 Bohren (Einrichten).gcode</fileRecent11>
  <fileRecent12>C:\temp\1001 - Planen.gcode</fileRecent12>
  <fileRecent13>C:\temp\1005.gcode</fileRecent13>
  <fileRecent14>C:\temp\1001a.gcode</fileRecent14>
  <fileRecent15>C:\Program Files\PlanetCNC\Profiles\Default\Scripts\M104.gcode</fileRecent15>
  <fileRecent16>C:\temp\1001.gcode</fileRecent16>
  <fileRecent17>C:\temp\1002.gcode</fileRecent17>
  <fileRecent18>C:\temp\1002-Einzel.gcode</fileRecent18>
  <fileRecent19>C:\temp\1002-Nur Gewinde.gcode</fileRecent19>
  <fileRecent20>C:\temp\1002 - Bohren.ngc</fileRecent20>
  <fileRecent21>C:\temp\1001.tap</fileRecent21>
  <fileRecent22>C:\temp\1003 - Gewinde.ngc</fileRecent22>
  <fileRecent23>C:\temp\1002-Nur Gewinde.gcode</fileRecent23>
  <fileRecent24>C:\temp\1002 - Bohren.ngc</fileRecent24>
  <fileRecent25>C:\temp\1001.tap</fileRecent25>
  <fileRecent26>C:\temp\1003 - Gewinde.ngc</fileRecent26>
  <debug></debug>
  <displayAxesSystem>0</displayAxesSystem>
  <displayViewspace>1</displayViewspace>
  <displayModel>1</displayModel>
  <uiMenuVisible>1</uiMenuVisible>
  <uiJogBtnSize>33</uiJogBtnSize>
  <uiJogCrossZX>0</uiJogCrossZX>
  <ui3DMultisample>1</ui3DMultisample>
  <ui3DDepthTest>1</ui3DDepthTest>
  <ui3DAxisType>1</ui3DAxisType>
  <ui3DLimitsType>1</ui3DLimitsType>
  <ui3DGridThickness>1.39999999999999991118</ui3DGridThickness>
  <ui3DGridType>1</ui3DGridType>
  <ui3DExtentsType>1</ui3DExtentsType>
  <ui3DToolSensor>1</ui3DToolSensor>
  <ui3DG28Position>1</ui3DG28Position>
  <ui3DG30Position>1</ui3DG30Position>
  <ui3DGauges>7</ui3DGauges>
  <ui3DToolpathEnableToolOffset>1</ui3DToolpathEnableToolOffset>
  <ui3DToolpathEnableHover>1</ui3DToolpathEnableHover>
  <ui3DToolpathEnableCompleted>0</ui3DToolpathEnableCompleted>
  <ui3DToolHistorySize>8192</ui3DToolHistorySize>
  <ui3DToolHolderSize>10.00000000000000000000</ui3DToolHolderSize>
  <ui3DToolHolderDiameter>5.00000000000000000000</ui3DToolHolderDiameter>
  <ui3DToolEnableToolOffset>1</ui3DToolEnableToolOffset>
  <ui3DToolEnableToolLength>1</ui3DToolEnableToolLength>
  <ui3DToolEnableToolDiameter>1</ui3DToolEnableToolDiameter>
  <ui3DModel>3dObj\3DObj.txt</ui3DModel>
  <ui3DAxisEnabled9>0</ui3DAxisEnabled9>
  <ui3DAxisEnabled10>0</ui3DAxisEnabled10>
  <ui3DAxisEnabled11>0</ui3DAxisEnabled11>
  <ui3DAxisOrigin9>0.00000000000000000000</ui3DAxisOrigin9>
  <ui3DAxisOrigin10>0.00000000000000000000</ui3DAxisOrigin10>
  <ui3DAxisOrigin11>0.00000000000000000000</ui3DAxisOrigin11>
  <ui3DAxisOrientation9>0.00000000000000000000</ui3DAxisOrientation9>
  <ui3DAxisOrientation10>0.00000000000000000000</ui3DAxisOrientation10>
  <ui3DAxisOrientation11>0.00000000000000000000</ui3DAxisOrientation11>
  <ui3DAxisMirror0>0</ui3DAxisMirror0>
  <ui3DAxisMirror1>0</ui3DAxisMirror1>
  <ui3DAxisMirror2>0</ui3DAxisMirror2>
  <ui3DAxisMirror3>0</ui3DAxisMirror3>
  <motionKinematics>Trivial</motionKinematics>
  <kinCustom_Matrix0>1.00000000000000000000</kinCustom_Matrix0>
  <kinCustom_Matrix1>0.00000000000000000000</kinCustom_Matrix1>
  <kinCustom_Matrix2>0.00000000000000000000</kinCustom_Matrix2>
  <kinCustom_Matrix3>0.00000000000000000000</kinCustom_Matrix3>
  <kinCustom_Matrix4>0.00000000000000000000</kinCustom_Matrix4>
  <kinCustom_Matrix5>1.00000000000000000000</kinCustom_Matrix5>
  <kinCustom_Matrix6>0.00000000000000000000</kinCustom_Matrix6>
  <kinCustom_Matrix7>0.00000000000000000000</kinCustom_Matrix7>
  <kinCustom_Matrix8>0.00000000000000000000</kinCustom_Matrix8>
  <kinCustom_Matrix9>0.00000000000000000000</kinCustom_Matrix9>
  <kinCustom_Matrix10>1.00000000000000000000</kinCustom_Matrix10>
  <kinCustom_Matrix11>0.00000000000000000000</kinCustom_Matrix11>
  <kinCustom_Matrix12>0.00000000000000000000</kinCustom_Matrix12>
  <kinCustom_Matrix13>0.00000000000000000000</kinCustom_Matrix13>
  <kinCustom_Matrix14>0.00000000000000000000</kinCustom_Matrix14>
  <kinCustom_Matrix15>1.00000000000000000000</kinCustom_Matrix15>
  <kinTableA_Direction>1</kinTableA_Direction>
  <kinTableA_RotPointX>0.00000000000000000000</kinTableA_RotPointX>
  <kinTableA_RotPointY>0.00000000000000000000</kinTableA_RotPointY>
  <kinTableA_RotPointZ>0.00000000000000000000</kinTableA_RotPointZ>
  <kinTableB_Direction>1</kinTableB_Direction>
  <kinTableB_RotPointX>0.00000000000000000000</kinTableB_RotPointX>
  <kinTableB_RotPointY>0.00000000000000000000</kinTableB_RotPointY>
  <kinTableB_RotPointZ>0.00000000000000000000</kinTableB_RotPointZ>
  <kinTableAC_DirectionA>1</kinTableAC_DirectionA>
  <kinTableAC_DirectionC>1</kinTableAC_DirectionC>
  <kinTableAC_RotPointX>0.00000000000000000000</kinTableAC_RotPointX>
  <kinTableAC_RotPointY>0.00000000000000000000</kinTableAC_RotPointY>
  <kinTableAC_RotPointZ>0.00000000000000000000</kinTableAC_RotPointZ>
  <kinTableAC_OffsetAX>0.00000000000000000000</kinTableAC_OffsetAX>
  <kinTableAC_OffsetAY>0.00000000000000000000</kinTableAC_OffsetAY>
  <kinTableAC_OffsetAZ>0.00000000000000000000</kinTableAC_OffsetAZ>
  <kinTableAC_OffsetCX>0.00000000000000000000</kinTableAC_OffsetCX>
  <kinTableAC_OffsetCY>0.00000000000000000000</kinTableAC_OffsetCY>
  <kinTableAC_OffsetCZ>0.00000000000000000000</kinTableAC_OffsetCZ>
  <kinTableBC_DirectionB>1</kinTableBC_DirectionB>
  <kinTableBC_DirectionC>1</kinTableBC_DirectionC>
  <kinTableBC_RotPointX>0.00000000000000000000</kinTableBC_RotPointX>
  <kinTableBC_RotPointY>0.00000000000000000000</kinTableBC_RotPointY>
  <kinTableBC_RotPointZ>0.00000000000000000000</kinTableBC_RotPointZ>
  <kinTableBC_OffsetBX>0.00000000000000000000</kinTableBC_OffsetBX>
  <kinTableBC_OffsetBY>0.00000000000000000000</kinTableBC_OffsetBY>
  <kinTableBC_OffsetBZ>0.00000000000000000000</kinTableBC_OffsetBZ>
  <kinTableBC_OffsetCX>0.00000000000000000000</kinTableBC_OffsetCX>
  <kinTableBC_OffsetCY>0.00000000000000000000</kinTableBC_OffsetCY>
  <kinTableBC_OffsetCZ>0.00000000000000000000</kinTableBC_OffsetCZ>
  <kinCoreXY_DirectionX>1</kinCoreXY_DirectionX>
  <kinCoreXY_DirectionY>1</kinCoreXY_DirectionY>
  <ioMPGWEnabled>1</ioMPGWEnabled>
  <ioMPGWAttack>20</ioMPGWAttack>
  <programBlendMode>0</programBlendMode>
  <importImage_Brightness>0.00000000000000000000</importImage_Brightness>
  <importImage_Contrast>0.00000000000000000000</importImage_Contrast>
  <importImage_BackgroundUse>0</importImage_BackgroundUse>
  <importImage_QuantizeUse>0</importImage_QuantizeUse>
  <importImage_DespeckleUse>0</importImage_DespeckleUse>
  <exportDXF_PointsOnly>0</exportDXF_PointsOnly>
  <cameraMark0>0.00000000000000000000</cameraMark0>
  <cameraMark1>0.00000000000000000000</cameraMark1>
  <ui3DColorPositionMark>0xe54781c7</ui3DColorPositionMark>
  <uiKeyboard>0</uiKeyboard>
  <uiKeyBtnSize>42</uiKeyBtnSize>
  <uiKeyNumBtnSize>42</uiKeyNumBtnSize>
  <uiKeyDelay>400</uiKeyDelay>
  <motorBacklashSim>0</motorBacklashSim>
  <motionRangeNeg0>3.00000000000000000000</motionRangeNeg0>
  <motionRangeNeg1>3.00000000000000000000</motionRangeNeg1>
  <motionRangeNeg2>80.00000000000000000000</motionRangeNeg2>
  <motionRangeNeg3>0.00000000000000000000</motionRangeNeg3>
  <motionRangeNeg4>0.00000000000000000000</motionRangeNeg4>
  <motionRangeNeg5>0.00000000000000000000</motionRangeNeg5>
  <motionRangeNeg6>0.00000000000000000000</motionRangeNeg6>
  <motionRangeNeg7>0.00000000000000000000</motionRangeNeg7>
  <motionRangeNeg8>0.00000000000000000000</motionRangeNeg8>
  <motionRangeNegEn0>1</motionRangeNegEn0>
  <motionRangeNegEn1>1</motionRangeNegEn1>
  <motionRangeNegEn2>1</motionRangeNegEn2>
  <motionRangeNegEn3>0</motionRangeNegEn3>
  <motionRangeNegEn4>0</motionRangeNegEn4>
  <motionRangeNegEn5>0</motionRangeNegEn5>
  <motionRangeNegEn6>0</motionRangeNegEn6>
  <motionRangeNegEn7>0</motionRangeNegEn7>
  <motionRangeNegEn8>0</motionRangeNegEn8>
  <motionRangePos0>2750.00000000000000000000</motionRangePos0>
  <motionRangePos1>1270.00000000000000000000</motionRangePos1>
  <motionRangePos2>256.00000000000000000000</motionRangePos2>
  <motionRangePos3>0.00000000000000000000</motionRangePos3>
  <motionRangePos4>0.00000000000000000000</motionRangePos4>
  <motionRangePos5>0.00000000000000000000</motionRangePos5>
  <motionRangePos6>0.00000000000000000000</motionRangePos6>
  <motionRangePos7>0.00000000000000000000</motionRangePos7>
  <motionRangePos8>0.00000000000000000000</motionRangePos8>
  <motionRangePosEn0>1</motionRangePosEn0>
  <motionRangePosEn1>1</motionRangePosEn1>
  <motionRangePosEn2>1</motionRangePosEn2>
  <motionRangePosEn3>0</motionRangePosEn3>
  <motionRangePosEn4>0</motionRangePosEn4>
  <motionRangePosEn5>0</motionRangePosEn5>
  <motionRangePosEn6>0</motionRangePosEn6>
  <motionRangePosEn7>0</motionRangePosEn7>
  <motionRangePosEn8>0</motionRangePosEn8>
  <simSpindle>10.00000000000000000000</simSpindle>
  <simSpindleErr>25</simSpindleErr>
  <programDefaultMotion>1</programDefaultMotion>
  <programRestoreMotion>1</programRestoreMotion>
  <probeOveredge>3.00000000000000000000</probeOveredge>
</Settings>
