; 2022-06-06	Startbedingungen prüfen

o<MeasureToolLength> sub
	M999	;Startbedingungen prüfen

	G9
	
	o<chk> if[[#<_probe_pin_1> EQ 0] AND [#<_probe_pin_2> EQ 0]]
	  (msg,Probe pin is not configured)
	  #<_sx_canceled> = 1
	  M2
	o<chk> endif
	
	o<chk> if[#<_current_tool> EQ 0]
	  (msg,Kein Werkzeug ausgewählt)
	  #<_sx_canceled> = 1
	  M2
	o<chk> endif

	O<isSimulation> if [#<_hw_sim> NE 1]	
		O<chkToolExists> if [[#<_sx_tool_loaded_pin> GT 0] AND [#<_hw_input_num|#<_sx_tool_loaded_pin>> EQ 0]]
			(msg,Es ist kein Werkzeug in der Spannzange enthalten.)
			#<_sx_canceled> = 1
			M2
		O<chkToolExists> endif
	O<isSimulation> endif

	M102		;Flight Height
	M100 Q0		;Niederhalter aus
	M101 Q0		;Ölschlauch aus
	M104		;Sichere Startposition
	
	G65 P122 R2

	M102		;Flight Height
	M104		;Sichere Startposition
o<MeasureToolLength> endsub